<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Documentation/Global illumination" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/pixiewiki_install/opensearch_desc.php" title="PixieWiki (English)" />
		<title>Documentation/Global illumination - PixieWiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../css/main.css?63"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css"  href="../css/commonPrint.css?63" />
		<link rel="stylesheet" type="text/css" media="handheld" href="../css/handheld.css?63" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "../css/IE50Fixes.css?63";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "../css/IE55Fixes.css?63";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "../css/IE60Fixes.css?63";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "../css/IE70Fixes.css?63";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="../css/IEFixes.js?63"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "../css/";
var wgArticlePath = "/pixiewiki/$1";
var wgScriptPath = "/pixiewiki_install";
var wgServer = "http://www.george-graphics.co.uk";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Documentation/Global_illumination";
var wgTitle = "Documentation/Global illumination";
var wgAction = "view";
var wgArticleId = "1540";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2207";
/*]]>*/</script>
                
		<script type="text/javascript" src="../css/wikibits.js?63"><!-- wikibits js --></script>
		<script type="text/javascript" src="../css/WikiExtraJs.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "../css/MediaWiki_Common.css";
@import "../css/MediaWiki_Monobook.css";
@import "../css/WikiExtraCss.css";
/*]]>*/</style>
		<!-- Head Scripts -->
	</head>
<body  class="mediawiki ns-0 ltr page-Documentation_Global_illumination">
 <div id="titleBar"></div>
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="contentTop" id="top"></a>
				<h1 class="firstHeading">Documentation/Global illumination</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From PixieWiki</h3>
			<div id="contentSub"><span class="subpages">&lt; <a href="../Documentation.html" title="Documentation">Documentation</a></span></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><br />
Pixie supports global illumination and photon mapping. The mechanism for
global illumination is very similar to the new extensions introduced with PrMan
11.
</p><p><br />
</p>
<a name="Photon_Mapping"></a><h2><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Global_illumination&amp;action=edit&amp;section=1" title="Edit section: Photon Mapping">edit</a>]</span> <span class="mw-headline"> Photon Mapping </span></h2>
<p>Photon mapping can be used to get a coarse approximation to the incident irradiance at a particular point. Note that since photon maps are not very accurate, this is only a very coarse approximation. This means photon maps should only be used after the first bounce when the influence of the
incident irradiance estimate on the screen is low. Image on the left is a direct visualization of the photon map. Notice the non uniform shading. The
rightmost image is computed using irradiance caching and using photon maps only for the second bounce. You should use photon maps with irradiance
caches. In a separate pass, you should first compute the photon map. You should use the new photon hider for this:
</p>
<pre>Hider "photon" "emit" 1000000
WorldBegin
Attribute "photon""globalmap" "global.gpm"
...
WorldEnd
</pre>
<p><br />
</p>
<table>
<tr>
<td> <a href="images/Docs_DirectPhoton.jpg" class="image" title=""><img alt="" longdesc="images/Docs_DirectPhoton.jpg" src="../thumbs/4/4e/Docs_DirectPhoton.jpg/320px-Docs_DirectPhoton.jpg" width="320" height="320" /></a> </td><td> <a href="images/Docs_ex5_beauty.jpg" class="image" title=""><img alt="" longdesc="images/Docs_ex5_beauty.jpg" src="../thumbs/4/40/Docs_ex5_beauty.jpg/320px-Docs_ex5_beauty.jpg" width="320" height="320" /></a>
</td></tr></table>
<p>The rib fragment above causes one global photon map to be saved into <tt>global.gpm</tt>. You can attach different photon maps to different objects. You can also use <tt>causticmap</tt> instead of <tt>globalmap</tt> to create a caustics photon map. The only difference between them is that the caustic photon map only contains photons that hit a reflective / refractive (specular) object first. To look up a previously created photon map, you can use the <tt>photonmap</tt> shading language command:
</p>
<pre>color photonmap(string map,point P,normal N,...);
</pre>
<p><br />
where <tt>map</tt> is the name of the photon map (e.g. <tt>global.gpm</tt>),<tt>P</tt> is the lookup point and <tt>N</tt> is the lookup normal. The following optional parameters can also be passed:
</p>
<table class="wikitable">
<tr>
<td> <tt>uniform float estimator</tt></td><td>	 The number of photons to use for lookup
</td></tr>
<tr>
<td> <tt>niform float maxRadius</tt></td><td>		 The maximum lookup radius
</td></tr></table>
<a name="Caustics"></a><h2><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Global_illumination&amp;action=edit&amp;section=2" title="Edit section: Caustics">edit</a>]</span> <span class="mw-headline"> Caustics </span></h2>
<p>Caustics can be generated by directly visualizing the caustics photon maps that Pixie generates. Notice that since these photon maps are visualized directly, they need to have lots of photons. Figures below demonstrate this effect.
</p><p><br />
</p>
<table>
<tr>
<td> <a href="images/Docs_Caustic1.jpg" class="image" title=""><img alt="" longdesc="images/Docs_Caustic1.jpg" src="../thumbs/5/52/Docs_Caustic1.jpg/320px-Docs_Caustic1.jpg" width="320" height="240" /></a> </td><td> <a href="images/Docs_Caustic2.jpg" class="image" title=""><img alt="" longdesc="images/Docs_Caustic2.jpg" src="../thumbs/7/7c/Docs_Caustic2.jpg/320px-Docs_Caustic2.jpg" width="320" height="240" /></a>
</td></tr></table>
<a name="Irradiance_Caching"></a><h2><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Global_illumination&amp;action=edit&amp;section=3" title="Edit section: Irradiance Caching">edit</a>]</span> <span class="mw-headline"> Irradiance Caching </span></h2>
<p>Pixie can compute occlusion and/or irradiance values sparsely and interpolate them for the final rendering. This allows fast and accurate diffuse interreflections without noise. The following two shading language commands can be used:
</p>
<pre>color indirectdiffuse(point P,normal N,float numSamples,...);
float occlusion(point P,normal N,float numSamples,...);

</pre>
<p>The <tt>indirectdiffuse</tt> command computes diffuse interreflection. It will either interpolate using the previous diffuse interreflection samples nearby, or compute a new sample.  The <tt>occlusion</tt> computes the coverage (i.e.: the fraction of the hemisphere that is occluded) using the same method. The only difference between them is that <tt>indirectdiffuse</tt> shades the rays that are shot for computing a sample whereas <tt>occlusion</tt> doesn't. This makes <tt>occlusion</tt> faster than <tt>indirectdiffuse</tt>. The following optional parameters can be pass to both of these commands:
</p>
<table class="wikitable">
<tr>
<td> <tt>uniform float minR</tt></td><td>			The closest distance between samples
</td></tr>
<tr>
<td> <tt>uniform float maxR</tt></td><td>			The farthest distance between samples
</td></tr>
<tr>
<td> <tt>varying float occlusion</tt></td><td>	The occlusion value (output)
</td></tr>
<tr>
<td> <tt>varying color irradiance</tt></td><td>	The irradiance value (output)
</td></tr>
<tr>
<td> <tt>string environmentmap</tt></td><td>	An environment map to be consulted for rays which don't hit anything
</td></tr></table>
<p>Notice that you can obtain the occlusion value from <tt>indirectdiffuse</tt>
and vice-versa:
</p><p><br />
</p>
<pre>float oc;
vector ic;
ic =indirectdiffuse(P,N,256,"occlusion",oc);
</pre>
<p>Since in a single pass, the renderer will be forced to do some extrapolation, the generated image may have blocky artifacts. These can be avoided by doing another pass using the irradiance cache computed by the previous pass. The figures below demonstrate the extrapolation artifacts and the image computed after a second pass:
</p>
<table>
<tr>
<td> <a href="images/Docs_ex1_precompute.jpg" class="image" title=""><img alt="" longdesc="images/Docs_ex1_precompute.jpg" src="../thumbs/e/e6/Docs_ex1_precompute.jpg/320px-Docs_ex1_precompute.jpg" width="320" height="240" /></a> </td><td> <a href="images/Docs_ex1_beauty.jpg" class="image" title=""><img alt="" longdesc="images/Docs_ex1_beauty.jpg" src="../thumbs/4/47/Docs_ex1_beauty.jpg/320px-Docs_ex1_beauty.jpg" width="320" height="240" /></a>
</td></tr></table>
<p><br />
The image on the left is computed in the first pass and suffers from blocky artifacts due to extrapolation. The image on the right is computed in the second pass. This scene contains only one light source shader: <tt>ambientocclusion</tt> (available in the <tt>shaders</tt> directory).
</p><p>Figures below further demonstrate the global illumination capabilities of Pixie.
</p>
<table>
<tr>
<td> <a href="images/Docs_ex3_beauty.jpg" class="image" title=""><img alt="" longdesc="images/Docs_ex3_beauty.jpg" src="../thumbs/1/1f/Docs_ex3_beauty.jpg/320px-Docs_ex3_beauty.jpg" width="320" height="240" /></a> </td><td> <a href="images/Docs_ex3g_beauty.jpg" class="image" title=""><img alt="" longdesc="images/Docs_ex3g_beauty.jpg" src="../thumbs/5/54/Docs_ex3g_beauty.jpg/320px-Docs_ex3g_beauty.jpg" width="320" height="240" /></a>
</td></tr></table>
<p>These images were created using irradiance caching via <tt>indirectdiffuse</tt>. This scene contains only one light source shader: <tt>ambientindirect</tt> (available in the <tt>shaders</tt> directory).
</p>
<!-- Saved in parser cache with key georgeg_pixiewikidb:pcache:idhash:1540-0!1!0!!en!2 and timestamp 20071121081250 -->
<div class="printfooter">
Retrieved from "<a href="http://www.george-graphics.co.uk/pixiewiki/Documentation/Global_illumination">http://www.george-graphics.co.uk/pixiewiki/Documentation/Global_illumination</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="../NotSupportedStatic.html" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category_Documentation.html" title="Category:Documentation">Documentation</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="../Documentation/Global_illumination.html" title="View the content page [c]" accesskey="c">Article</a></li>
					 <li id="ca-talk" class="new"><a href="/pixiewiki_install/index.php?title=Talk:Documentation/Global_illumination&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
					 <li id="ca-edit"><a href="/pixiewiki_install/index.php?title=Documentation/Global_illumination&amp;action=edit" title="You can edit this page. Please use the preview button before saving. [e]" accesskey="e">Edit</a></li>
					 <li id="ca-history"><a href="/pixiewiki_install/index.php?title=Documentation/Global_illumination&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/pixiewiki_install/index.php?title=Special:Userlogin&amp;returnto=Documentation/Global_illumination" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/pixiewiki_install/skins/common/images/wiki.png);" href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
				<li id="n-Documentation"><a href="../Documentation.html">Documentation</a></li>
				<li id="n-Examples"><a href="../NotIncludedStatic.html">Examples</a></li>
				<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
				<li id="n-Sourceforge"><a href="http://pixie.sourceforge.net">Sourceforge</a></li>
				<li id="n-recentchanges"><a href="../NotSupportedStatic.html" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="../NotSupportedStatic.html" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="../NotSupportedStatic.html" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search PixieWiki [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="../NotSupportedStatic.html" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../NotSupportedStatic.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="../NotSupportedStatic.html" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="../NotSupportedStatic.html" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/pixiewiki_install/index.php?title=Documentation/Global_illumination&amp;printable=yes&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="/pixiewiki_install/index.php?title=Documentation/Global_illumination&amp;oldid=2207">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../css/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
				<li id="f-lastmod"> This page was last modified 15:38, 28 August 2006.</li>
				<li id="f-viewcount">This page has been accessed 1,843 times.</li>
				<li id="f-privacy"><a href="../NotSupportedStatic.html" title="PixieWiki:Privacy policy">Privacy policy</a></li>
				<li id="f-about"><a href="../NotSupportedStatic.html" title="PixieWiki:About">About PixieWiki</a></li>
				<li id="f-disclaimer"><a href="../NotSupportedStatic.html" title="PixieWiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by mercury.svr9-speedyservers.com in 0.238 secs. --></body></html>
