<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Documentation/Performance And Quality Tips,Documentation/Global illumination" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/pixiewiki_install/opensearch_desc.php" title="PixieWiki (English)" />
		<title>Documentation/Performance And Quality Tips - PixieWiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../css/main.css?63"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css"  href="../css/commonPrint.css?63" />
		<link rel="stylesheet" type="text/css" media="handheld" href="../css/handheld.css?63" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "../css/IE50Fixes.css?63";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "../css/IE55Fixes.css?63";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "../css/IE60Fixes.css?63";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "../css/IE70Fixes.css?63";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="../css/IEFixes.js?63"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "../css/";
var wgArticlePath = "/pixiewiki/$1";
var wgScriptPath = "/pixiewiki_install";
var wgServer = "http://www.george-graphics.co.uk";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Documentation/Performance_And_Quality_Tips";
var wgTitle = "Documentation/Performance And Quality Tips";
var wgAction = "view";
var wgArticleId = "1538";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "3115";
/*]]>*/</script>
                
		<script type="text/javascript" src="../css/wikibits.js?63"><!-- wikibits js --></script>
		<script type="text/javascript" src="../css/WikiExtraJs.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "../css/MediaWiki_Common.css";
@import "../css/MediaWiki_Monobook.css";
@import "../css/WikiExtraCss.css";
/*]]>*/</style>
		<!-- Head Scripts -->
	</head>
<body  class="mediawiki ns-0 ltr page-Documentation_Performance_And_Quality_Tips">
 <div id="titleBar"></div>
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="contentTop" id="top"></a>
				<h1 class="firstHeading">Documentation/Performance And Quality Tips</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From PixieWiki</h3>
			<div id="contentSub"><span class="subpages">&lt; <a href="../Documentation.html" title="Documentation">Documentation</a></span></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><br />
When using a renderer, it is important to know what kinds of algorithms that the renderer is implementing. Even the best renderer on the world can be made to crawl if parameters governing the rendering are not set correctly.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Points_primitive"><span class="tocnumber">1</span> <span class="toctext">Points primitive</span></a></li>
<li class="toclevel-1"><a href="#Raytracing_curved_surfaces"><span class="tocnumber">2</span> <span class="toctext">Raytracing curved surfaces</span></a></li>
<li class="toclevel-1"><a href="#Indirectdiffuse_.2F_occlusion_shadeops"><span class="tocnumber">3</span> <span class="toctext">Indirectdiffuse / occlusion shadeops</span></a></li>
<li class="toclevel-1"><a href="#Curves_primitive"><span class="tocnumber">4</span> <span class="toctext">Curves primitive</span></a></li>
<li class="toclevel-1"><a href="#Expensive_shaders"><span class="tocnumber">5</span> <span class="toctext">Expensive shaders</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Points_primitive"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Performance_And_Quality_Tips&amp;action=edit&amp;section=1" title="Edit section: Points primitive">edit</a>]</span> <span class="mw-headline"> Points primitive </span></h1>
<p>Pixie's <tt>Points</tt> primitive has been optimized for lots of small particles, not small numbers of large particles. The renderer can actually deal with a couple of million tiny particles better than 100 large particles that cover the same screen area. Due to this design choice, <tt>Points</tt> can not be raytraced. If you want raytraced particles, you need to use Sphere.
Try to use Transparency Shadow Maps (TSM) in scenes with point clouds. This way you can get a more accurate transmission effect. You can also use a lower opacity while generating the TSM to make sure light penetrates more into the cloud.
</p>
<a name="Raytracing_curved_surfaces"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Performance_And_Quality_Tips&amp;action=edit&amp;section=2" title="Edit section: Raytracing curved surfaces">edit</a>]</span> <span class="mw-headline"> Raytracing curved surfaces </span></h1>
<p>While raytracing on curved objects, you need to make sure the raytracing bias is greater than the tesselation error. Otherwise, you may get self-intersection artifacts. The raytracing bias is controlled by the <tt>Attribute "trace" "bias" [0.1]</tt> and the maximum tesselation error is controlled by <tt>Attribute "dice" "flatness" [0.1]</tt>. Note that if the tesselation error is too low, the tesselator will create lots of tiny triangles, slowing down the raytracer and using memory. You need to find the optimal number for your scenes. Note that this tip is valid whenever you're raytracing. This includes <tt>trace()</tt> calls inside shaders as well as global illumination passes.
</p>
<a name="Indirectdiffuse_.2F_occlusion_shadeops"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Performance_And_Quality_Tips&amp;action=edit&amp;section=3" title="Edit section: Indirectdiffuse / occlusion shadeops">edit</a>]</span> <span class="mw-headline"> Indirectdiffuse / occlusion shadeops </span></h1>
<p>indirectdiffuse and occlusion shadeops are used to approximate diffuse interreflection and the unoccluded fraction of the hemisphere at a point. The best way to use these shadeops is to perform 2 passes: the first pass computing the cache and the second one using the cache. See the <a href="../Documentation/Global_illumination.html" title="Documentation/Global illumination">Global Illumination</a> section for more details.
</p>
<a name="Curves_primitive"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Performance_And_Quality_Tips&amp;action=edit&amp;section=4" title="Edit section: Curves primitive">edit</a>]</span> <span class="mw-headline"> Curves primitive </span></h1>
<p>Curves primitive has been optimized for rendering many thin curve segments (such as hair or fur) not for rendering think curves.
Specifying many curves with a single <tt>RiCurves</tt> command is much faster than specifying each curve separately. Try to group your curves and pass them using a single <tt>RiCurves</tt> command as much as possible.
</p>
<a name="Expensive_shaders"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Performance_And_Quality_Tips&amp;action=edit&amp;section=5" title="Edit section: Expensive shaders">edit</a>]</span> <span class="mw-headline"> Expensive shaders </span></h1>
<p>Shaders that involve raytracing are typically expensive. The shading language commands trace, gather, visibility, transmission, indirectdiffuse, occlusion uses raytracing. In order to avoid unnecessary computation, you can consider the following options:
Execute expensive commands only for the points that are being seen frontally:
</p>
<pre>if (I.N &lt; 0) {
    &lt;expensive stuff&gt; 
}
</pre>
<p>Notice that this is not equivalent to setting the surface to 1 sided.
In order to avoid the execution of the shader for invisible points altogether, you can switch to the raytracer:
</p>
<pre>Hider "raytrace"
</pre>
<!-- Saved in parser cache with key georgeg_pixiewikidb:pcache:idhash:1538-0!1!0!!en!2 and timestamp 20071121102714 -->
<div class="printfooter">
Retrieved from "<a href="http://www.george-graphics.co.uk/pixiewiki/Documentation/Performance_And_Quality_Tips">http://www.george-graphics.co.uk/pixiewiki/Documentation/Performance_And_Quality_Tips</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="../NotSupportedStatic.html" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category_Documentation.html" title="Category:Documentation">Documentation</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="../Documentation/Performance_And_Quality_Tips.html" title="View the content page [c]" accesskey="c">Article</a></li>
					 <li id="ca-talk" class="new"><a href="/pixiewiki_install/index.php?title=Talk:Documentation/Performance_And_Quality_Tips&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
					 <li id="ca-edit"><a href="/pixiewiki_install/index.php?title=Documentation/Performance_And_Quality_Tips&amp;action=edit" title="You can edit this page. Please use the preview button before saving. [e]" accesskey="e">Edit</a></li>
					 <li id="ca-history"><a href="/pixiewiki_install/index.php?title=Documentation/Performance_And_Quality_Tips&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/pixiewiki_install/index.php?title=Special:Userlogin&amp;returnto=Documentation/Performance_And_Quality_Tips" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/pixiewiki_install/skins/common/images/wiki.png);" href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
				<li id="n-Documentation"><a href="../Documentation.html">Documentation</a></li>
				<li id="n-Examples"><a href="../NotIncludedStatic.html">Examples</a></li>
				<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
				<li id="n-Sourceforge"><a href="http://pixie.sourceforge.net">Sourceforge</a></li>
				<li id="n-recentchanges"><a href="../NotSupportedStatic.html" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="../NotSupportedStatic.html" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="../NotSupportedStatic.html" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search PixieWiki [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="../NotSupportedStatic.html" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../NotSupportedStatic.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="../NotSupportedStatic.html" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="../NotSupportedStatic.html" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/pixiewiki_install/index.php?title=Documentation/Performance_And_Quality_Tips&amp;printable=yes&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="/pixiewiki_install/index.php?title=Documentation/Performance_And_Quality_Tips&amp;oldid=3115">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../css/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
				<li id="f-lastmod"> This page was last modified 06:28, 11 June 2007.</li>
				<li id="f-viewcount">This page has been accessed 1,364 times.</li>
				<li id="f-privacy"><a href="../NotSupportedStatic.html" title="PixieWiki:Privacy policy">Privacy policy</a></li>
				<li id="f-about"><a href="../NotSupportedStatic.html" title="PixieWiki:About">About PixieWiki</a></li>
				<li id="f-disclaimer"><a href="../NotSupportedStatic.html" title="PixieWiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by mercury.svr9-speedyservers.com in 0.248 secs. --></body></html>
