<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="FAQ/Why Wont Pixie Run" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/pixiewiki_install/opensearch_desc.php" title="PixieWiki (English)" />
		<title>FAQ/Why Wont Pixie Run - PixieWiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../css/main.css?63"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css"  href="../css/commonPrint.css?63" />
		<link rel="stylesheet" type="text/css" media="handheld" href="../css/handheld.css?63" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "../css/IE50Fixes.css?63";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "../css/IE55Fixes.css?63";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "../css/IE60Fixes.css?63";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "../css/IE70Fixes.css?63";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="../css/IEFixes.js?63"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "../css/";
var wgArticlePath = "/pixiewiki/$1";
var wgScriptPath = "/pixiewiki_install";
var wgServer = "http://www.george-graphics.co.uk";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "FAQ/Why_Wont_Pixie_Run";
var wgTitle = "FAQ/Why Wont Pixie Run";
var wgAction = "view";
var wgArticleId = "1310";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "1392";
/*]]>*/</script>
                
		<script type="text/javascript" src="../css/wikibits.js?63"><!-- wikibits js --></script>
		<script type="text/javascript" src="../css/WikiExtraJs.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "../css/MediaWiki_Common.css";
@import "../css/MediaWiki_Monobook.css";
@import "../css/WikiExtraCss.css";
/*]]>*/</style>
		<!-- Head Scripts -->
	</head>
<body  class="mediawiki ns-0 ltr page-FAQ_Why_Wont_Pixie_Run">
 <div id="titleBar"></div>
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="contentTop" id="top"></a>
				<h1 class="firstHeading">FAQ/Why Wont Pixie Run</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From PixieWiki</h3>
			<div id="contentSub"><span class="subpages">&lt; <a href="../FAQ.html" title="FAQ">FAQ</a></span></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>This is a list of things to check if you can't get Pixie to run.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Are_the_requirements_satisfied"><span class="tocnumber">1</span> <span class="toctext">Are the requirements satisfied</span></a></li>
<li class="toclevel-1"><a href="#Check_that_you_unpacked_pixie_correctly"><span class="tocnumber">2</span> <span class="toctext">Check that you unpacked pixie correctly</span></a></li>
<li class="toclevel-1"><a href="#Check_that_the_PIXIEHOME_environment_variable_is_set"><span class="tocnumber">3</span> <span class="toctext">Check that the PIXIEHOME environment variable is set</span></a></li>
<li class="toclevel-1"><a href="#Errors_about_libtiff"><span class="tocnumber">4</span> <span class="toctext">Errors about libtiff</span></a></li>
<li class="toclevel-1"><a href="#Errors_about_X11"><span class="tocnumber">5</span> <span class="toctext">Errors about X11</span></a></li>
<li class="toclevel-1"><a href="#Compiling_hangs"><span class="tocnumber">6</span> <span class="toctext">Compiling hangs</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Are_the_requirements_satisfied"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=FAQ/Why_Wont_Pixie_Run&amp;action=edit&amp;section=1" title="Edit section: Are the requirements satisfied">edit</a>]</span> <span class="mw-headline"> Are the requirements satisfied </span></h1>
<p>You will need libtiff (comes with the windows version).  You will also need some additional items for various other OSes:
</p>
<ul><li> On OSX 10.2, you will need dlcompat installed via fink.  On later OSX version 10.3 and 10.4 this is unneeded, though fink keeps a placeholder installed to indicate that support is present.
</li><li> For linux and OSX, you will need an X11 implementation installed.
</li><li> For the interactive irradiance-cache viewer, you may need fltk for your platform.  This is not required to use Pixie though.
</li></ul>
<a name="Check_that_you_unpacked_pixie_correctly"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=FAQ/Why_Wont_Pixie_Run&amp;action=edit&amp;section=2" title="Edit section: Check that you unpacked pixie correctly">edit</a>]</span> <span class="mw-headline"> Check that you unpacked pixie correctly </span></h1>
<p>If you opted for a binary installation, did you unpack it and place it in the correct location for the OS?
</p>
<ul><li> On OSX, this is <tt>/Applications/Graphics/Pixie</tt>
</li><li> for Linux, this can be anywhere you like, but the envionment variable<tt>LD_LIBRARY_PATH</tt> needs to be set to the location of the lib files.  In other words, if you put the unpacked contents of the tar file at <tt>/my/path/to/pixie</tt> then you need to do the folllowing <pre>export LD_LIBRARY_PATH=/my/path/to/pixie/lib</pre> for bash or <pre>setenv LD_LIBRARY_PATH /my/path/to/pixie/lib</pre> for tcsh.
</li><li> The windows installer selects a location and will set up environment variables for you.
</li><li> Make sure that the unpacking worked correctly.  In the <tt>displays</tt> and <tt>lib</tt> directory, there shold be several symbolic links of versioned libraries to the real ones.  Go to that directory and type: <tt>ls -ln</tt> and you should see something like
</li></ul>
<pre>-rwxr-xr-x   1 501  80   9882144 19 Aug 18:17 libri.0.0.0.dylib
lrwxr-xr-x   1 501  80        17 19 Aug 18:17 libri.0.dylib -&gt; libri.0.0.0.dylib
-rw-r--r--   1 501  80  10818716 19 Aug 18:17 libri.a
lrwxr-xr-x   1 501  80        17 19 Aug 18:17 libri.dylib -&gt; libri.0.0.0.dylib
-rwxr-xr-x   1 501  80       893 19 Aug 18:17 libri.la
-rwxr-xr-x   1 501  80     66944 19 Aug 18:16 libsdr.0.0.0.dylib
lrwxr-xr-x   1 501  80        18 19 Aug 18:16 libsdr.0.dylib -&gt; libsdr.0.0.0.dylib
-rw-r--r--   1 501  80    143840 19 Aug 18:16 libsdr.a
lrwxr-xr-x   1 501  80        18 19 Aug 18:16 libsdr.dylib -&gt; libsdr.0.0.0.dylib
-rwxr-xr-x   1 501  80       844 19 Aug 18:16 libsdr.la
</pre>
<p><br />
</p>
<ul><li> If the permissions look cookie or there are no symbolic links, make sure you used something like command-line tar to extract ( eg <tt>tar zxvf /path/to/pixie.tgz</tt> ).
</li></ul>
<a name="Check_that_the_PIXIEHOME_environment_variable_is_set"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=FAQ/Why_Wont_Pixie_Run&amp;action=edit&amp;section=3" title="Edit section: Check that the PIXIEHOME environment variable is set">edit</a>]</span> <span class="mw-headline"> Check that the <tt>PIXIEHOME</tt> environment variable is set </span></h1>
<p>The environment variable <tt>PIXIEHOME</tt> is needed by various parts of pixie to find it's components.  Now there are several ways that Pixie can be installed, and which one you did will affect what you should set <tt>PIXIEHOME</tt> to.  The possible methods are - selfcontained and normal.  With each, you can set the target directory.
</p><p>The OSX binary build is a selfcontained build which needs to be installed at <tt>/Applications/Graphics/Pixie</tt>,  Selfcontained builds are designed to live in a single directory.
</p><p>The linux binary builds are designed to be placed in a single directory somewhere on your system, but be sure to set <tt>LD_LIBRARY_PATH</tt> as noted above.  For these selfcontained builds, set <tt>PIXIEHOME</tt> to be the location you installed to.
</p>
<ul><li> For example, on OSX <tt>export PIXIEHOME=/Applications/Graphics/Pixie</tt> for bash or <pre>setenv PIXIEHOME /Applications/Graphics/Pixie</pre> for tcsh.
</li><li> For a linux build installed to <tt>/my/path/to/pixie</tt>, do <pre>export LD_LIBRARY_PATH=/my/path/to/pixie/</pre> for bash and <pre>setenv LD_LIBRARY_PATH /my/path/to/pixie/</pre> for tcsh.
</li></ul>
The normal build type allows you to slot the installation into the standard "FHS" hierachy on a unix / linux installation.  This means that the binaries go to <tt>&lt;prefix&gt;/bin</tt>, libraries to <tt>&lt;prefix&gt;/lib</tt> and so on.  The important difference comes for the data pixie uses - the shaders, display drivers etc.  These will go to <tt>&lt;prefix&gt;/lib/Pixie/</tt>.  It is this location which you should use to define <tt>PIXIEHOME</tt>.  This is the default installation type if you do <tt>./configure</tt> then <tt>make install</tt> from source.  The default location to install to is <tt>/usr/local/</tt>.  If you selected another location when you configured (eg. <pre>./configure --prefix=/path/to/prefix</pre> for example ) then the prefix will be prepended on all installation paths.  You can also cause the configure to make a selfcontained build using <pre>./configure --enable-selfcontained --prefix=/path/to/prefix</pre>
<ul><li> For any build which is not selfcontained, set <tt>PIXIEHOME</tt> to be the <tt>prefix + /lib/Pixie</tt>.  If you configured to <tt>/path/to/prefix</tt> for a non-selfcontained build, then use <pre>export PIXIEHOME=/path/to/prefix/lib/Pixie</pre> for tcsh or <pre>setenv PIXIEHOME /path/to/prefix/lib/Pixie</pre> for tcsh.
</li><li> This will be the case for fink builds, which should have <tt>PIXIEHOME</tt> set to <pre>export PIXIEHOME=/sw/lib/Pixie</pre> for tcsh or <pre>setenv PIXIEHOME /sw/lib/Pixie</pre> for tcsh.
</li></ul>
<a name="Errors_about_libtiff"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=FAQ/Why_Wont_Pixie_Run&amp;action=edit&amp;section=4" title="Edit section: Errors about libtiff">edit</a>]</span> <span class="mw-headline"> Errors about libtiff </span></h1>
<p>Libtiff is needed by Pixie for reading and writing textures and final images.  Ensure you have a current version set up.  If you get complaints about incompatible versions, then try upgrading.
</p>
<ul><li> On Linux, try getting a new rpm or configure and install from source.
</li><li> For windows, a version is included.
</li><li> For OSX, please use fink ( the build expects libtiff to be installed from fink ) to update using the line <tt>fink update libtiff</tt>  Currently the OSX build uses version 3.7.2-1 from the unstable branch (it has many important fixes).  You can see what version you have using <tt>fink list libtiff</tt>.  To enable the unstable tree in fink, see <a href="http://fink.sourceforge.net/faq/usage-fink.php?phpLang=en#unstable" class="external text" title="http://fink.sourceforge.net/faq/usage-fink.php?phpLang=en#unstable" rel="nofollow">this link</a>.
</li></ul>
<a name="Errors_about_X11"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=FAQ/Why_Wont_Pixie_Run&amp;action=edit&amp;section=5" title="Edit section: Errors about X11">edit</a>]</span> <span class="mw-headline"> Errors about X11 </span></h1>
<p>X11 is used on OSX and Linux to display the framebuffer.  Ensure it's open, you can open windows on that display and the <tt>xauth</tt> permissions are appropriate.  Ensure <tt>DISPLAY</tt> is set up and X11 is running before doing a render which will use the framebuffer.
</p>
<a name="Compiling_hangs"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=FAQ/Why_Wont_Pixie_Run&amp;action=edit&amp;section=6" title="Edit section: Compiling hangs">edit</a>]</span> <span class="mw-headline"> Compiling hangs </span></h1>
<p>The file execute.cpp and to a certain extent stochatstic.cpp take a <i>long</i> time to compile.  This is expected - we use macros to instantiate code with various options, so that when the renderer runs, it can take an optimal path through the code, executing just what's needed.  The execute.cpp file takes about 20-30mins using gcc4 on my G5 1.6GHz / 1Gb machine.  If your processor is slower or you have less ram, it'll take longer.
</p>
<!-- Saved in parser cache with key georgeg_pixiewikidb:pcache:idhash:1310-0!1!0!!en!2 and timestamp 20071121223315 -->
<div class="printfooter">
Retrieved from "<a href="http://www.george-graphics.co.uk/pixiewiki/FAQ/Why_Wont_Pixie_Run">http://www.george-graphics.co.uk/pixiewiki/FAQ/Why_Wont_Pixie_Run</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="../FAQ/Why_Wont_Pixie_Run.html" title="View the content page [c]" accesskey="c">Article</a></li>
					 <li id="ca-talk" class="new"><a href="/pixiewiki_install/index.php?title=Talk:FAQ/Why_Wont_Pixie_Run&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
					 <li id="ca-edit"><a href="/pixiewiki_install/index.php?title=FAQ/Why_Wont_Pixie_Run&amp;action=edit" title="You can edit this page. Please use the preview button before saving. [e]" accesskey="e">Edit</a></li>
					 <li id="ca-history"><a href="/pixiewiki_install/index.php?title=FAQ/Why_Wont_Pixie_Run&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/pixiewiki_install/index.php?title=Special:Userlogin&amp;returnto=FAQ/Why_Wont_Pixie_Run" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/pixiewiki_install/skins/common/images/wiki.png);" href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
				<li id="n-Documentation"><a href="../Documentation.html">Documentation</a></li>
				<li id="n-Examples"><a href="../NotIncludedStatic.html">Examples</a></li>
				<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
				<li id="n-Sourceforge"><a href="http://pixie.sourceforge.net">Sourceforge</a></li>
				<li id="n-recentchanges"><a href="../NotSupportedStatic.html" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="../NotSupportedStatic.html" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="../NotSupportedStatic.html" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search PixieWiki [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="../NotSupportedStatic.html" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../NotSupportedStatic.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="../NotSupportedStatic.html" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="../NotSupportedStatic.html" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/pixiewiki_install/index.php?title=FAQ/Why_Wont_Pixie_Run&amp;printable=yes&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="/pixiewiki_install/index.php?title=FAQ/Why_Wont_Pixie_Run&amp;oldid=1392">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../css/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
				<li id="f-lastmod"> This page was last modified 19:40, 27 March 2006.</li>
				<li id="f-viewcount">This page has been accessed 1,006 times.</li>
				<li id="f-privacy"><a href="../NotSupportedStatic.html" title="PixieWiki:Privacy policy">Privacy policy</a></li>
				<li id="f-about"><a href="../NotSupportedStatic.html" title="PixieWiki:About">About PixieWiki</a></li>
				<li id="f-disclaimer"><a href="../NotSupportedStatic.html" title="PixieWiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by mercury.svr9-speedyservers.com in 0.330 secs. --></body></html>
