<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Tutorials/Global Illumination,EfficientlyCachingIrradiance" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/pixiewiki_install/opensearch_desc.php" title="PixieWiki (English)" />
		<title>Tutorials/Global Illumination - PixieWiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../css/main.css?63"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css"  href="../css/commonPrint.css?63" />
		<link rel="stylesheet" type="text/css" media="handheld" href="../css/handheld.css?63" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "../css/IE50Fixes.css?63";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "../css/IE55Fixes.css?63";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "../css/IE60Fixes.css?63";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "../css/IE70Fixes.css?63";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="../css/IEFixes.js?63"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "../css/";
var wgArticlePath = "/pixiewiki/$1";
var wgScriptPath = "/pixiewiki_install";
var wgServer = "http://www.george-graphics.co.uk";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Tutorials/Global_Illumination";
var wgTitle = "Tutorials/Global Illumination";
var wgAction = "view";
var wgArticleId = "1284";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "3206";
/*]]>*/</script>
                
		<script type="text/javascript" src="../css/wikibits.js?63"><!-- wikibits js --></script>
		<script type="text/javascript" src="../css/WikiExtraJs.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "../css/MediaWiki_Common.css";
@import "../css/MediaWiki_Monobook.css";
@import "../css/WikiExtraCss.css";
/*]]>*/</style>
		<!-- Head Scripts -->
	</head>
<body  class="mediawiki ns-0 ltr page-Tutorials_Global_Illumination">
 <div id="titleBar"></div>
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="contentTop" id="top"></a>
				<h1 class="firstHeading">Tutorials/Global Illumination</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From PixieWiki</h3>
			<div id="contentSub"><span class="subpages">&lt; <a href="../Tutorials.html" title="Tutorials">Tutorials</a></span></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#A_Basic_Overview_on_Global_Illumination"><span class="tocnumber">1</span> <span class="toctext">A Basic Overview on Global Illumination</span></a></li>
<li class="toclevel-1"><a href="#Photons"><span class="tocnumber">2</span> <span class="toctext">Photons</span></a></li>
<li class="toclevel-1"><a href="#Irradiance_Caches_.28RIB.29"><span class="tocnumber">3</span> <span class="toctext">Irradiance Caches (RIB)</span></a></li>
<li class="toclevel-1"><a href="#Irradiance_Caches_.28SL.29"><span class="tocnumber">4</span> <span class="toctext">Irradiance Caches (SL)</span></a></li>
<li class="toclevel-1"><a href="#Multi-Pass_approaches"><span class="tocnumber">5</span> <span class="toctext">Multi-Pass approaches</span></a></li>
<li class="toclevel-1"><a href="#Controlling_the_cache_Density"><span class="tocnumber">6</span> <span class="toctext">Controlling the cache Density</span></a></li>
<li class="toclevel-1"><a href="#Global_Illumination_.26_Occlusion_parameters"><span class="tocnumber">7</span> <span class="toctext">Global Illumination &amp; Occlusion parameters</span></a>
<ul>
<li class="toclevel-2"><a href="#Occlusion"><span class="tocnumber">7.1</span> <span class="toctext">Occlusion</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="A_Basic_Overview_on_Global_Illumination"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Tutorials/Global_Illumination&amp;action=edit&amp;section=1" title="Edit section: A Basic Overview on Global Illumination">edit</a>]</span> <span class="mw-headline"> A Basic Overview on Global Illumination </span></h1>
<p>This page describes a little about how to get the best from Pixie's Global Illumination support.
</p><p>First off, it's probably worth explaining a bit about how Pixie calculates Global Illumination.
</p><p>Global Illumination (people like to call it "GI") is actually a pretty broad term, which refers to 'global' solutions to lighting.  Rather than the direct, local interaction between a light and the surface, light interaction with all objects and surfaces, is taken into account.
</p><p>For full <i>colour bleeding</i>, lighting interaction with surfaces is taken into account even if light from a lamp doesn't directly reach the surface.
</p><p>For <i>ambient occlusion</i>, blocking of light by nearby surfaces is accounted for - even when the lightsource is not in a single defined position. 
</p><p>Quick example: You put your lamp in a box, and the box has a ball in it. Without GI, the ball casts a pitch-black shadow, because light doesn't reach there (the the ball is blocking it). But, with GI, light might reach underneath the ball, because the light that reaches the walls of the box, from the lamp, bounces off and into the shadow.
</p><p>Global illumination support consists of the following techniques
</p><p><b>"photon mapping"</b>
</p><p>Photon maps allow you to account for multiple bounces of light (and the interaction with each surface the light hits), and allow colour to diffusely 'bleed' from one surface to another.  They are prepared with the 'photon' hider.
</p><p><b>"Irradiance Cacheing"</b>
</p><p>Irradiance caches are an acelleration structure which allow diffuse colour bleeding or ambient occlusion to be calculated, without having to compute the expensive calculation at every shading point.
Ambien
</p><p>Eventually, I'll add proper examples for all of the cases. For now, you can look at Per Christensen's paper "Global Illumination and All That"
<a href="http://www.seanet.com/~myandper/abstract/sig03c09.htm" class="external autonumber" title="http://www.seanet.com/~myandper/abstract/sig03c09.htm" rel="nofollow">[1]</a>. Link is at the bottom.
</p>
<a name="Photons"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Tutorials/Global_Illumination&amp;action=edit&amp;section=2" title="Edit section: Photons">edit</a>]</span> <span class="mw-headline"> Photons </span></h1>
<p>Firstly, if you want colour bleeding between diffuse surfaces, you'll need a photon map.  If you don't want colour bleeding, you don't need a photon map pass.  Photon maps record the irradiance on a surface as light bounces from surface to surface.  Photon maps are baked using the photon hider (use this snippet):
</p>
<pre>Hider "photon" "emit" 300000
...
Attribute "photon" "globalmap" "photonmap.gpm"
Attribute "photon" "estimator" 100
</pre>
<p><b>The more photons that are emitted, the bigger, but more accurate the photon cache will be</b>.
</p><p>Each object can have a photon map attached via an attribute which controls where the photons are stored.  The estimator parameter defines how many photons are used to estimate irradiance.  
</p><p><b>Bigger estimator values are smoother, but less accurate.  Smaller values may be noisy</b>.
</p><p>Emit as many photons as you can, and use as small a photon estimator as makes sense for your scene.
</p><p><b>Photons are emitted by lights - so if there's no lights, you'll get no photons</b>.
</p><p>You can use the <tt>show</tt> program to view the contents of a photon map on disk, to check the density of photons.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="images/GSHPhotonMapVis.png" class="internal" title="Photon map displayed with show"><img alt="Photon map displayed with show" longdesc="images/GSHPhotonMapVis.png" class="thumbimage" src="../thumbs/c/c7/GSHPhotonMapVis.png/180px-GSHPhotonMapVis.png" width="180" height="127" /></a>  <div class="thumbcaption"><div class="magnify" style="float:right"><a href="images/GSHPhotonMapVis.png" class="internal" title="Enlarge"><img src="../css/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Photon map displayed with <tt>show</tt></div></div></div>
<p>Having gotten a photon map from your first pass, you can now calculate the indirect lighting.  This works by sampling a hemisphere at various points in your scene to evalute the incoming light.  These sampled hemispheres are costly to evaluate.  Therefore, a cache (the irradiancecache) is used to speed up the evaluation.  This interpolates between samples from nearby places to work out the lighting in between sample points.
</p>
<a name="Irradiance_Caches_.28RIB.29"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Tutorials/Global_Illumination&amp;action=edit&amp;section=3" title="Edit section: Irradiance Caches (RIB)">edit</a>]</span> <span class="mw-headline"> Irradiance Caches (RIB) </span></h1>
<p>The cache to use is specified using an attribute:
</p>
<pre> Attribute "irradiance" "handle" "irr.icf"
</pre>
<p>The mode with which to operate on the cache is specified using an attribute also:
</p>
<pre> Attribute "irradiance" "filemode" "w"
</pre>
<p>The valid modes for Pixie are:
</p>
<dl><dt> ""&nbsp;</dt><dd> One-shot cache created on the fly (default)
</dd><dt> "r"&nbsp;</dt><dd> Read from the cache specified, add samples to it on the fly (but don't save them back out)
</dd><dt> "R"&nbsp;</dt><dd> Read from the cache specified, use only samples already in the cache
</dd><dt> "w"&nbsp;</dt><dd> Add samples to the cache then write it out
</dd><dt> "rw"&nbsp;</dt><dd> Read a cache, add samples to it, then write it back out
</dd></dl>
<p>But... Simply adding these attributes to your scene will not have any effect.  You need to have a shader attached which uses either the <tt>occlusion</tt> or <tt>indirectdiffuse</tt> shadeops.  Both of these can store / retrieve results from an irradiancecache (see below for the differences in what's stored).
</p><p>To get color bleeding, you'll need to specify a photonmap which is used to esitmate the irradiance when writing the irradiancecache.
</p>
<pre>Attribute "photon" "globalmap" "cornell.gpm"
Attribute "photon" "estimator" [500]
</pre>
<p><b>Both irradiance caches and photonmaps are specified by attributes - you can use different one or different settings for each primitive if you want</b>.
</p>
<a name="Irradiance_Caches_.28SL.29"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Tutorials/Global_Illumination&amp;action=edit&amp;section=4" title="Edit section: Irradiance Caches (SL)">edit</a>]</span> <span class="mw-headline"> Irradiance Caches (SL) </span></h1>
<p>When baking out irradiance, your shader should have a call to indirectdiffuse
</p>
<pre>...
normal Nn = normalize(N);
color indirect = indirectdiffuse(P, Nn, samples);
...
</pre>
<p>Where samples is the number of samples to use when estimating the lighting hemisphere.  Note that the indirectdiffuse shadeop only has to resort to sampling the hemisphere when the data in the cache cannot provide a sufficiently error-free interpolated answer.  In which case it samples the irradiance hemisphere and inserts the sample into the cache.  Sampling is done by raytracing - so make sure ray tracing is turned on.
</p><p><b>Use as many samples for indirectdiffuse as as possible (512, 1024 are good values).</b>
</p><p><b>Make sure ray-tracing is enabled for your primatives - it's needed to add samples to the cache</b>
</p><p>The <tt>indirectdiffuse</tt> shadeop takes some optional arguments.  I'll explain these a bit later, in the tweaks section.
</p><p>The resulting color 'indirect' can then be used along with direct lighting contributions to shade the surface color.  The other effect of this shadeop running, is that the cache will be filled up.  Depending on the values for maxError (and some of the other parameters), many samples will end up in the cache, or only a few.  Either way, some samples may be interpolated from those already in the cache, and maxError controls 'how often' this happens.
</p><p>Of course you can use these results straight away (you don't even have to explictly save out or name a cache).  But it's often more powerful and more flexible to use this first step to save out a cache, then to reuse it later.
</p>
<a name="Multi-Pass_approaches"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Tutorials/Global_Illumination&amp;action=edit&amp;section=5" title="Edit section: Multi-Pass approaches">edit</a>]</span> <span class="mw-headline"> Multi-Pass approaches </span></h1>
<p>Broadly speaking, multi-pass approaches consist of saving out a cache using the 'w' mode above.  The cache is then read back using either 'r','rw' or 'R' modes.  Once again, the indirectdiffuse shadeop will interact with the cache.  The idea is that the cache has been properly constructed in the first pass, so reading it back is fast, and results will be estimated from samples in the cache.
</p><p>If the mode is 'r' or 'rw' then additional samples may be added to the cache where needed, this is exactly like the cache construction in the previous pass. 
</p><p><b>For the r or rw modes in a multi-pass approach, remember to add the globalmap and photon estimator attributes so that illumination can be estimated for the new samples</b>
</p><p>So why use a multi-pass approach?  There are a number of reasons.  First, the cache is saved out an estimating irradiance using values in the cache is fast.  This means you can bake once and reuse the bake for many viewpoints.  You can also control the interpolation of the prestored results to blur the results stored in the cache.
</p><p>If you intend to use a cache from a number of viewpoints, there's some things to bear in mind. Essentially, it is the execution of the indirectdiffuse shadeop that causes samples to appear in the cache - during the cache-bake pass.  Pieces of geometry which do not get shaded dont insert samples.
</p><p>So when reusing the cache in a second pass, if these surfaces become exposed, there are no stored values in the cache.
</p><p><b>Make sure all the scene you want baked is in view for the bake pass</b>
</p><p><b>For cache reuse, setting several attributes can help the cache to be sufficiently densely populated</b>
</p><p><code>
</p>
<pre>Attribute "dice" "rasterorient" 0 # view independent dicing
Attribute "cull" "backfacing" 0   # don't cull backfaces before shading
Attribute "cull" "hidden" 0         # shade hidden faces too
</pre>
<p></code>
</p><p>Turning off raster oriented dicing means that a non screen-space metric is used when dicing.  This ensures geometry far from the screen still gets diced finely.   Otherwise, it may be coarsly diced and the samples inserted into the cache might be far appart.
</p><p>Turning off backface culling allows 1-sided grids which are pointing away from the camera in the bake scene to be shaded.  Their sidedness will still be used to determine final visibility.
</p><p>Turning off hidden surface culling allows hidden surfaces to be shaded.  They'll still be hidden in the final image, but the shader will execute, saving irradiance points so that from a different viewpoint, the cache still has data.
</p><p>Don't use these for normal renders, they'll all cause more grids to be shaded and more shading points to be created.  This will slow things down.  However, they are a good idea for any sort of baking, irradiancecache included.
</p><p>Notice the area behind the sphere which isn't covered by samples in this example.  This is fixed by turning off culling of hidden surfaces.  There are also issues due to the fact that non-raster-oriented dicing was off when the cache used in this image was baked.
</p>
<div class="center"><div class="floatnone"><span><a href="images/GSHGICullError.jpg" class="image" title="errors from reusing the bake"><img alt="errors from reusing the bake" longdesc="images/GSHGICullError.jpg" src="../images/GSHGICullError.jpg" width="400" height="400" /></a></span></div></div>
<p><b>When reading back data in the second pass, you may find it useful to set maxError slightly higher than in the bake.</b>
</p><p>This ensures that the slightly more blurred lookup has data from the cache.  Otherwise, you may find that right in the corners where the irradiance changes quickly, that the samples are too small and some specled holes appear in the irradiance data.  This mainly applies to reusing cache data from different viewpoint.
</p><p>The bake pass:
</p>
<div class="center"><div class="floatnone"><span><a href="images/GSHGiBakePass.jpg" class="image" title="the baked image"><img alt="the baked image" longdesc="images/GSHGiBakePass.jpg" src="../images/GSHGiBakePass.jpg" width="400" height="400" /></a></span></div></div>
<p>Using the cache with a different viewpoint (see the errors where insufficient data is available in the cache):
</p>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="images/GSHGIReusedError.png" class="internal" title="errors when reusing a cache"><img alt="errors when reusing a cache" longdesc="images/GSHGIReusedError.png" class="thumbimage" src="../thumbs/d/d6/GSHGIReusedError.png/180px-GSHGIReusedError.png" width="180" height="178" /></a>  <div class="thumbcaption"><div class="magnify" style="float:right"><a href="images/GSHGIReusedError.png" class="internal" title="Enlarge"><img src="../css/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>errors when reusing a cache</div></div></div>
<p>Fixed image (either rebake the cache with higher shading rate, or use a slightly higher maxError when reading the cache)
</p>
<a name="Controlling_the_cache_Density"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Tutorials/Global_Illumination&amp;action=edit&amp;section=6" title="Edit section: Controlling the cache Density">edit</a>]</span> <span class="mw-headline"> Controlling the cache Density </span></h1>
<p>The main parameter you have for cache quality / density is <tt>maxError</tt>.  It is 0.5 by default.  Higher values when baking result in quicker renders, smaller (less dense) caches.  Lower values result in more dense caches.  A value of 0 means never interpolate.
</p><p><b>Higher values of maxError give more error but are faster.  Lower values are more accurate, and take longer</b>
</p><p>So basically, you bake with the smallest tollerable maxError, perhaps 0.1.  However, because the cache is filled using the shading execution points, you need to ensure these are sufficiently dense if the cache is to be reused from other viewpoints.  Generally using a higher shading rate (numerically smaller number to ShadingRate) will achieve more shading points and result in a denser cache.  Also a bigger resolution in the bake scene may achieve a similar result.  Note that shading rate is specified in terms of the area of final pixels - more pixelSamples won't do the job.  
</p><p><b>To get a denser cache increase the resolution or use a higher shading rate</b>
</p><p>A larger maxError when reading a cache that already has values allows a larger number of samples to be used to estimate the irradiance.  In other words, it blurs the results in the cache slightly.  In combination with the above technique for producing a relatively dense cache in the first place, this can be used to smooth out areas where the samples are too sparse after moving the view.
</p><p>The <tt>show</tt> program can be used to view a cache and to see it's sample density.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="images/GSHICacheVis.png" class="internal" title="cache density as visualized with show"><img alt="cache density as visualized with show" longdesc="images/GSHICacheVis.png" class="thumbimage" src="../thumbs/8/8c/GSHICacheVis.png/180px-GSHICacheVis.png" width="180" height="131" /></a>  <div class="thumbcaption"><div class="magnify" style="float:right"><a href="images/GSHICacheVis.png" class="internal" title="Enlarge"><img src="../css/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>cache density as visualized with <tt>show</tt></div></div></div>
<a name="Global_Illumination_.26_Occlusion_parameters"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Tutorials/Global_Illumination&amp;action=edit&amp;section=7" title="Edit section: Global Illumination &amp; Occlusion parameters">edit</a>]</span> <span class="mw-headline"> Global Illumination &amp; Occlusion parameters </span></h1>
<p><b>maxerror</b>
</p><p>As discussed, maxError controls two things.  Firstly when it's OK to use samples already in the cache (and hence the blurriness of using such samples.  Secondly it controls when to add samples to the cache (because none are available in the cache).  It's an attribute set in the RIB.
</p><p><b>minR and maxR</b>
</p>
<table width="100%">
<tr>
<td>
<div class="pre"><tt><tt>minR, maxR</tt></tt></div>
</td><td width="200px">
<div class="notebox" style="color: #ff0000">Deprecated in 2.2.3 </div>
</td></tr></table>
<p>These have been removed from Pixie, use <tt>maxpixeldist</tt> instead.
</p><p><b>maxpixeldist</b>
</p><p>The parameter "<tt>maxpixeldist</tt>" is an optional parameter passed to the indirectdiffuse / occlusion shadeop. 
It controls (as a measure approximately in screen pixels) the maximum distance over which interpolation can occur.  Setting it lower will uniformly force more samples into the cache where previously interpolation would have occurred from nearby samples.
</p><p><b>maxdist</b>
</p><p>The "<tt>maxdist</tt>" parameter to indirectdiffuse controls the maximum intersection distance for rays when sampling the irradiance hemisphere.  You may wish to limit the influence of far off objects by setting this.  By default it's infinity.
</p><p><b>trace bias</b>
</p><p>Trace Bias ( <tt>Attribute "trace" "float bias" [0.01]</tt> ) isn't a GI attribute per-se but because irradiancecaches use raytracing to sample the irradiance hemisphere, you need to make sure the bias is appropriate for your scene.
</p>
<a name="Occlusion"></a><h2><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Tutorials/Global_Illumination&amp;action=edit&amp;section=8" title="Edit section: Occlusion">edit</a>]</span> <span class="mw-headline"> Occlusion </span></h2>
<p>Parameters are similar to <tt>indirectdiffuse()</tt>.  Use instead <tt>occlusion()</tt>.
</p><p><b>See also</b>
</p><p><a href="../NotIncludedStatic.html" title="EfficientlyCachingIrradiance">EfficientlyCachingIrradiance</a>
</p>
<!-- Saved in parser cache with key georgeg_pixiewikidb:pcache:idhash:1284-0!1!0!!en!2 and timestamp 20071121220543 -->
<div class="printfooter">
Retrieved from "<a href="http://www.george-graphics.co.uk/pixiewiki/Tutorials/Global_Illumination">http://www.george-graphics.co.uk/pixiewiki/Tutorials/Global_Illumination</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="../NotSupportedStatic.html" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category_Tutorials.html" title="Category:Tutorials">Tutorials</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="../Tutorials/Global_Illumination.html" title="View the content page [c]" accesskey="c">Article</a></li>
					 <li id="ca-talk"><a href="../NotSupportedStatic.html" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
					 <li id="ca-edit"><a href="/pixiewiki_install/index.php?title=Tutorials/Global_Illumination&amp;action=edit" title="You can edit this page. Please use the preview button before saving. [e]" accesskey="e">Edit</a></li>
					 <li id="ca-history"><a href="/pixiewiki_install/index.php?title=Tutorials/Global_Illumination&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/pixiewiki_install/index.php?title=Special:Userlogin&amp;returnto=Tutorials/Global_Illumination" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/pixiewiki_install/skins/common/images/wiki.png);" href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
				<li id="n-Documentation"><a href="../Documentation.html">Documentation</a></li>
				<li id="n-Examples"><a href="../NotIncludedStatic.html">Examples</a></li>
				<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
				<li id="n-Sourceforge"><a href="http://pixie.sourceforge.net">Sourceforge</a></li>
				<li id="n-recentchanges"><a href="../NotSupportedStatic.html" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="../NotSupportedStatic.html" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="../NotSupportedStatic.html" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search PixieWiki [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="../NotSupportedStatic.html" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../NotSupportedStatic.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="../NotSupportedStatic.html" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="../NotSupportedStatic.html" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/pixiewiki_install/index.php?title=Tutorials/Global_Illumination&amp;printable=yes&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="/pixiewiki_install/index.php?title=Tutorials/Global_Illumination&amp;oldid=3206">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../css/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
				<li id="f-lastmod"> This page was last modified 22:03, 21 November 2007.</li>
				<li id="f-viewcount">This page has been accessed 4,740 times.</li>
				<li id="f-privacy"><a href="../NotSupportedStatic.html" title="PixieWiki:Privacy policy">Privacy policy</a></li>
				<li id="f-about"><a href="../NotSupportedStatic.html" title="PixieWiki:About">About PixieWiki</a></li>
				<li id="f-disclaimer"><a href="../NotSupportedStatic.html" title="PixieWiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by mercury.svr9-speedyservers.com in 0.254 secs. --></body></html>
