<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Documentation/Attributes,Tutorials/Dispersion" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/pixiewiki_install/opensearch_desc.php" title="PixieWiki (English)" />
		<title>Documentation/Attributes - PixieWiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../css/main.css?63"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css"  href="../css/commonPrint.css?63" />
		<link rel="stylesheet" type="text/css" media="handheld" href="../css/handheld.css?63" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "../css/IE50Fixes.css?63";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "../css/IE55Fixes.css?63";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "../css/IE60Fixes.css?63";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "../css/IE70Fixes.css?63";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="../css/IEFixes.js?63"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "../css/";
var wgArticlePath = "/pixiewiki/$1";
var wgScriptPath = "/pixiewiki_install";
var wgServer = "http://www.george-graphics.co.uk";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Documentation/Attributes";
var wgTitle = "Documentation/Attributes";
var wgAction = "view";
var wgArticleId = "1302";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "3202";
/*]]>*/</script>
                
		<script type="text/javascript" src="../css/wikibits.js?63"><!-- wikibits js --></script>
		<script type="text/javascript" src="../css/WikiExtraJs.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "../css/MediaWiki_Common.css";
@import "../css/MediaWiki_Monobook.css";
@import "../css/WikiExtraCss.css";
/*]]>*/</style>
		<!-- Head Scripts -->
	</head>
<body  class="mediawiki ns-0 ltr page-Documentation_Attributes">
 <div id="titleBar"></div>
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="contentTop" id="top"></a>
				<h1 class="firstHeading">Documentation/Attributes</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From PixieWiki</h3>
			<div id="contentSub"><span class="subpages">&lt; <a href="../Documentation.html" title="Documentation">Documentation</a></span></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Dice_attributes"><span class="tocnumber">1</span> <span class="toctext">Dice attributes</span></a></li>
<li class="toclevel-1"><a href="#Displacement_attributes"><span class="tocnumber">2</span> <span class="toctext">Displacement attributes</span></a></li>
<li class="toclevel-1"><a href="#Visibility_attributes"><span class="tocnumber">3</span> <span class="toctext">Visibility attributes</span></a></li>
<li class="toclevel-1"><a href="#shade_attributes"><span class="tocnumber">4</span> <span class="toctext">shade attributes</span></a></li>
<li class="toclevel-1"><a href="#Trace_attributes"><span class="tocnumber">5</span> <span class="toctext">Trace attributes</span></a></li>
<li class="toclevel-1"><a href="#Irradiance_attributes"><span class="tocnumber">6</span> <span class="toctext">Irradiance attributes</span></a></li>
<li class="toclevel-1"><a href="#Photon_attributes"><span class="tocnumber">7</span> <span class="toctext">Photon attributes</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Dice_attributes"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Attributes&amp;action=edit&amp;section=1" title="Edit section: Dice attributes">edit</a>]</span> <span class="mw-headline"> Dice attributes </span></h1>
<pre>Attribute "dice" "int numprobes[2]" [3 3]
</pre>
<p>During the scan line rendering, the renderer needs to estimate the bounding box of a piece of a primitive. Pixie does this by sampling points on the surface and then extending the bounding of these points. "numprobes" controls the number of samples in u and v directions to take in order to estimate the bound. Notice that this is just an estimate and the renderer may underestimate the correct bound. The right way to do this is to actually subdivide the surface. But this consumes lost of computation and memory.
</p>
<pre>Attribute "dice" "int minsplits" [2]
</pre>
<p>This controls the minimum number of times a surface is split before dropping into the reyes pipeline. Since the pixie estimates the surface bounds by sampling, this number must be greater than 0 for some primitives.
</p>
<pre>Attribute "dice" "float boundexpand" [0.5]
</pre>
<p>This is the factor by which Pixie will overestimate the bound of the surface pieces. The bounding box computed by point sampling on the surface will be expanded by this factor.
</p>
<pre>Attribute "dice" "int binary" [0]
</pre>
<p>If this value is 1, when sampling a grid on a surface piece, create a power of two edges on the boundaries. This attribute is used to help the patch cracking problem.
</p>
<a name="Displacement_attributes"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Attributes&amp;action=edit&amp;section=2" title="Edit section: Displacement attributes">edit</a>]</span> <span class="mw-headline"> Displacement attributes </span></h1>
<p>These attributes are used to tell renderer how much a displacement shader actually displaces the surface. This information is vital for accurately tessellating and rendering surfaces displaced surfaces.
</p>
<pre>Attribute "displacementbound" "float sphere" [0]
</pre>
<p>This is the amount in the displacement coordinate system by which the displacement shader can move the surface.
</p>
<pre>Attribute "displacementbound" "string coordinatesystem" "current"
</pre>
<p>This command sets the coordinate system that the displacement bound is expressed in.
</p>
<a name="Visibility_attributes"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Attributes&amp;action=edit&amp;section=3" title="Edit section: Visibility attributes">edit</a>]</span> <span class="mw-headline"> Visibility attributes </span></h1>
<p><b>Note:</b> In 2.2.1 the <tt>"transmission"</tt> visibility attribute has changed, and the string form is deprecated.  The <tt>"trace"</tt> visibility attribute is also superceded by <tt>"specular"</tt> and <tt>"diffuse"</tt> visibility modes.
</p><p>The attributes in this class control the visibility behaviors of objects.
</p>
<pre>Attribute "visibility" "int camera" [1]
</pre>
<p>If 1, the object is visible to camera rays (and to the scanline renderer).
</p>
<pre>Attribute "visibility" "int specular" [0]
</pre>
<p>If 1, the object is visible to rays created by the <tt>trace()</tt> shading language command.
</p>
<pre>Attribute "visibility" "int diffuse" [0]
</pre>
<p>If 1, the object is visible to rays created by the <tt>indirectdiffuse()</tt> and <tt>occlusion()</tt> shading language commands.
</p>
<pre>Attribute "visibility" "int photon" [0]
</pre>
<p>If 1, the object is visible to photons (i.e. it will block / bounce photons).
</p>
<pre>Attribute "visibility" "int transmission" [0]
</pre>
<p>Specifies visibility to transmission rays (those fired by <tt>shadow()</tt> and <tt>transmission</tt>).
</p><p><br /> 
</p>
<table width="100%">
<tr>
<td>
<div class="pre"><tt>Attribute "visibility" "int trace" [0]</tt></div>
</td><td width="200px">
<div class="notebox" style="color: #ff0000">Deprecated in 2.2.1 </div>
</td></tr></table>
<p>If 1, the object is visible to rays created by the trace shading language command.
</p>
<table width="100%">
<tr>
<td>
<div class="pre"><tt>Attribute "visibility" "string transmission" "transparent"</tt></div>
</td><td width="200px">
<div class="notebox" style="color: #ff0000">Deprecated in 2.2.1 </div>
</td></tr></table>
<p>This value controls the shadowing behavior of the object. If this value is "transparent", the object is not visible to the transmission rays and is considered completely transparent. If it is "opaque", the object is considered opaque. If it is "shader", the surface shader is executed to find out the opacity. If it is "Os", the opacity of the surface is copied from the Os attribute. <b>This string form of the attrbute is deprecated.  Please use the int version (specifying int explicitly) like:</b>
</p>
<pre>Attribute "visibility" "int transmission" [1]
</pre>
<a name="shade_attributes"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Attributes&amp;action=edit&amp;section=4" title="Edit section: shade attributes">edit</a>]</span> <span class="mw-headline"> shade attributes </span></h1>
<p>These attributes control when shading will occur
</p>
<pre>Attribute "shade" "string transmissionhitmode" ["primitive"]
</pre>
<p>Control whether opacity for transmisison rays is determined by the surface shader (<tt>"shader"</tt>), or the <tt>Opacity</tt> atribute (<tt>"primitive"</tt>).
</p>
<pre>Attribute "shade" "string diffusehitmode" ["primitive"]
</pre>
<p>Control whether opacity and color for diffuse rays are determined by the surface shader (<tt>"shader"</tt>), or the <tt>Opacity</tt> atribute (<tt>"primitive"</tt>).  The <tt>"shader"</tt> mode is not currently supported,
</p>
<pre>Attribute "shade" "string specularhitmode" ["shader"]
</pre>
<p>Control whether opacity and color for specular rays are determined by the surface shader (<tt>"shader"</tt>), or the <tt>Opacity</tt> atribute (<tt>"primitive"</tt>).
</p>
<pre>Attribute "shade" "string camearhitmode" ["shader"]
</pre>
<p>If the camera hitmode is specified to be <tt>"primitive"</tt> then the <tt>Opacity</tt> attribute is used instead of the shader's calculated <tt>Oi</tt>.  This allows you to force Pixie to treat the object as opaque (and therefore cull objects behind it).
</p>
<a name="Trace_attributes"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Attributes&amp;action=edit&amp;section=5" title="Edit section: Trace attributes">edit</a>]</span> <span class="mw-headline"> Trace attributes </span></h1>
<p>These attributes control the raytracer behavior.
</p>
<pre>Attribute "trace" "int displacements" [0]
</pre>
<p>If 1, the surface will be displaced before the raytracing. True displacements for raytracing may be very expensive. Use this attribute sparingly as for most displacement shaders, this will not create noticeable change.
</p>
<pre>Attribute "trace" "float bias" [0.01]
</pre>
<p>This is the self-intersection bias. This single value is used for all raytracing as well as shadow mapping computations. Notice that the default value is different than the PrMan's shadow option.
</p>
<pre>Attribute "trace" "int maxdiffusedepth" [1]
</pre>
<p>This is the maximum number of diffuse photon bounces to compute with the photon hider.
</p>
<pre>Attribute "trace" "int maxspeculardepth" [2]
</pre>
<p>This is the maximum number of specular photon bounces to compute with the photon hider.
</p>
<a name="Irradiance_attributes"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Attributes&amp;action=edit&amp;section=6" title="Edit section: Irradiance attributes">edit</a>]</span> <span class="mw-headline"> Irradiance attributes </span></h1>
<p>These attributes control the irradiance / occlusion caching.
</p>
<pre>Attribute "irradiance" "string handle" ""
</pre>
<p>This is the irradiance cache file. Irradiance caching is usually a two pass approach: in the first pass, an irradiance cache is computed and saved into the file whose name is given by this attribute. In the second pass the same file used. Notice that this is an attribute, meaning different objects can save irradiance / occlusion information into separate files. This file is used by both indirectdiffuse and occlusion shading language commands.
</p>
<pre>Attribute "irradiance" "string filemode" ""
</pre>
<p>This argument controls how the irradiance file is used. Valid argument values are "","r", "w" for no r/w, read and write. You want to use "w" for the first pass and "r" for the second.
</p>
<pre>Attribute "irradiance" "float maxerror" [0.5]
</pre>
<p>This is a quality knob for the irradiance cache. 0 means a new sample is computer for each shading point without caching (high quality, much slower).
</p>
<pre>Attribute "irradiance" "float maxpixeldist" [20]
</pre>
<p>This is a second quality knob for the irradiance cache. It specifies the maximum radius of validity for a cache sample - meaning interpolation cannot occur over a larger distance.  This forces more samples into the cache (in a uniform manner, whereas maxerror is adaptive wrt. the change of irradiance / occlusion).  The value is approximately in screen pixels.
</p>
<a name="Photon_attributes"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Attributes&amp;action=edit&amp;section=7" title="Edit section: Photon attributes">edit</a>]</span> <span class="mw-headline"> Photon attributes </span></h1>
<p>These attributes control the photon mapping.
</p>
<pre>Attribute "photon" "string globalmap" ""
</pre>
<p>This attribute specifies the global photonmap to create if photon hider is being used.
</p>
<pre>Attribute "photon" "string causticmap" ""
</pre>
<p>This attribute specifies the caustic photonmap to create if photon hider is being used.
</p>
<pre>Attribute "photon" "string shadingmodel" "matte"
</pre>
<p>This attribute gives the shading model to use when scattering photons. The valid values are: "matte", "glass", "water", "chrome", "dielectic" and "transparent".
</p>
<dl><dt> <tt>"matte"</tt>&nbsp;</dt><dd> only matte bounces will be recorded (the surface does not scatter specular / caustic photons.
</dd><dt> <tt>"glass"</tt>&nbsp;</dt><dd> the ior is 1.5, photons may be specular reflections or transmitted refractions - both caustic 
</dd><dt> <tt>"water"</tt>&nbsp;</dt><dd> the ior is 1.3, photons may be specular reflections or transmitted refractions - both caustic  
</dd><dt> <tt>"chrome"</tt>&nbsp;</dt><dd> photons are reflected, only caustic photons stored
</dd><dt> <tt>"dielectic"</tt>&nbsp;</dt><dd> the ior is specified by <tt>Attribute "photon" "ior" n</tt>, reflections and refractions are stored - both caustic
</dd><dt> <tt>"transparent"</tt>&nbsp;</dt><dd> invisible to photons
</dd></dl>
<pre>Attribute "photon" "ior" 1.5
Attribute "photon" "iorrange" [1.5 1.4]
</pre>
<p>Specifies the index of refraction for the dielectric photon model.  The <tt>ior</tt> attribute make the surface respond to all wavelengths of light with the same index of refracion.  The <tt>iorrange</tt> attribute allows for variation in index of refracion based on wavelengh.  The syntax is <tt>[ior_for_red ior_for_blue]</tt>.  See <a href="../Tutorials/Dispersion.html" title="Tutorials/Dispersion">Tutorials/Dispersion</a> for details.
</p>
<pre>Attribute "photon" "int estimator" "100"
</pre>
<p>This is the number of photons to use when estimating the irradiance. Bigger numbers will cause smoother but blurrier estimates. The smaller numbers will create sharper but noisier image.
</p>
<!-- Saved in parser cache with key georgeg_pixiewikidb:pcache:idhash:1302-0!1!0!!en!2 and timestamp 20071121215919 -->
<div class="printfooter">
Retrieved from "<a href="http://www.george-graphics.co.uk/pixiewiki/Documentation/Attributes">http://www.george-graphics.co.uk/pixiewiki/Documentation/Attributes</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="../NotSupportedStatic.html" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category_Documentation.html" title="Category:Documentation">Documentation</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="../Documentation/Attributes.html" title="View the content page [c]" accesskey="c">Article</a></li>
					 <li id="ca-talk" class="new"><a href="/pixiewiki_install/index.php?title=Talk:Documentation/Attributes&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
					 <li id="ca-edit"><a href="/pixiewiki_install/index.php?title=Documentation/Attributes&amp;action=edit" title="You can edit this page. Please use the preview button before saving. [e]" accesskey="e">Edit</a></li>
					 <li id="ca-history"><a href="/pixiewiki_install/index.php?title=Documentation/Attributes&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/pixiewiki_install/index.php?title=Special:Userlogin&amp;returnto=Documentation/Attributes" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/pixiewiki_install/skins/common/images/wiki.png);" href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
				<li id="n-Documentation"><a href="../Documentation.html">Documentation</a></li>
				<li id="n-Examples"><a href="../NotIncludedStatic.html">Examples</a></li>
				<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
				<li id="n-Sourceforge"><a href="http://pixie.sourceforge.net">Sourceforge</a></li>
				<li id="n-recentchanges"><a href="../NotSupportedStatic.html" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="../NotSupportedStatic.html" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="../NotSupportedStatic.html" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search PixieWiki [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="../NotSupportedStatic.html" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../NotSupportedStatic.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="../NotSupportedStatic.html" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="../NotSupportedStatic.html" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/pixiewiki_install/index.php?title=Documentation/Attributes&amp;printable=yes&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="/pixiewiki_install/index.php?title=Documentation/Attributes&amp;oldid=3202">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../css/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
				<li id="f-lastmod"> This page was last modified 21:06, 10 October 2007.</li>
				<li id="f-viewcount">This page has been accessed 1,720 times.</li>
				<li id="f-privacy"><a href="../NotSupportedStatic.html" title="PixieWiki:Privacy policy">Privacy policy</a></li>
				<li id="f-about"><a href="../NotSupportedStatic.html" title="PixieWiki:About">About PixieWiki</a></li>
				<li id="f-disclaimer"><a href="../NotSupportedStatic.html" title="PixieWiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by mercury.svr9-speedyservers.com in 0.272 secs. --></body></html>
