<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Documentation/Display drivers" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/pixiewiki_install/opensearch_desc.php" title="PixieWiki (English)" />
		<title>Documentation/Display drivers - PixieWiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../css/main.css?63"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css"  href="../css/commonPrint.css?63" />
		<link rel="stylesheet" type="text/css" media="handheld" href="../css/handheld.css?63" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "../css/IE50Fixes.css?63";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "../css/IE55Fixes.css?63";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "../css/IE60Fixes.css?63";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "../css/IE70Fixes.css?63";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="../css/IEFixes.js?63"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "../css/";
var wgArticlePath = "/pixiewiki/$1";
var wgScriptPath = "/pixiewiki_install";
var wgServer = "http://www.george-graphics.co.uk";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Documentation/Display_drivers";
var wgTitle = "Documentation/Display drivers";
var wgAction = "view";
var wgArticleId = "1484";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2680";
/*]]>*/</script>
                
		<script type="text/javascript" src="../css/wikibits.js?63"><!-- wikibits js --></script>
		<script type="text/javascript" src="../css/WikiExtraJs.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "../css/MediaWiki_Common.css";
@import "../css/MediaWiki_Monobook.css";
@import "../css/WikiExtraCss.css";
/*]]>*/</style>
		<!-- Head Scripts -->
	</head>
<body  class="mediawiki ns-0 ltr page-Documentation_Display_drivers">
 <div id="titleBar"></div>
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="contentTop" id="top"></a>
				<h1 class="firstHeading">Documentation/Display drivers</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From PixieWiki</h3>
			<div id="contentSub"><span class="subpages">&lt; <a href="../Documentation.html" title="Documentation">Documentation</a></span></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Custom_Display_Drivers"><span class="tocnumber">1</span> <span class="toctext">Custom Display Drivers</span></a></li>
<li class="toclevel-1"><a href="#Stanard_Display_drivers"><span class="tocnumber">2</span> <span class="toctext">Stanard Display drivers</span></a>
<ul>
<li class="toclevel-2"><a href="#file_.28tiff.2C_shadow.29"><span class="tocnumber">2.1</span> <span class="toctext">file (tiff, shadow)</span></a></li>
<li class="toclevel-2"><a href="#framebuffer"><span class="tocnumber">2.2</span> <span class="toctext">framebuffer</span></a></li>
<li class="toclevel-2"><a href="#rgbe"><span class="tocnumber">2.3</span> <span class="toctext">rgbe</span></a></li>
<li class="toclevel-2"><a href="#tsm"><span class="tocnumber">2.4</span> <span class="toctext">tsm</span></a></li>
<li class="toclevel-2"><a href="#OpenEXR"><span class="tocnumber">2.5</span> <span class="toctext">OpenEXR</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Custom_Display_Drivers"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Display_drivers&amp;action=edit&amp;section=1" title="Edit section: Custom Display Drivers">edit</a>]</span> <span class="mw-headline"> Custom Display Drivers </span></h1>
<p>A display driver is a module [dll/so] that handles the image output. The renderer will essentially send the rendered tiles of the image to a display driver and then the driver can display/save it. 
</p><p>To write a display driver, you need to create a [dll/so] that exports the following three functions:
</p>
<pre>void    *displayStart(	const char *name,
    int width,
    int height,
    int numSamples,
    const char *samples,
    TDisplayParameterFunction parameterFunc);
</pre>
<p>This function is called right after WorldBegin and should initialize your display driver. Most of the parameters have obvious meanings: <tt>name</tt> is the display name given by <tt>Display</tt>. width, height give the image size given by <tt>Format</tt>. The <tt>numSamples</tt> and <tt>samples</tt> argument give the number of samples per pixel and the textual definition of the samples given in <tt>Display</tt>. For example:
</p>
<pre>    Display "ri" "file" "rgb"
</pre>
<p>will call the <tt>displayStart</tt> function of the display driver file with <tt>numSamples=3, samples="rgb"</tt>. The last parameter <tt>parameterFunc</tt> can be used to fetch individual options or parameters given in the <tt>Display</tt>. The prototype for this function is defined in <tt>dsply.h</tt> in the include directory. The return value from this function is a transparent display handle. This handle will be used to identify the display in the subsequent calls. A return value of <tt>NULL</tt> indicates an error. In this case, no data about this image will be sent to the driver and thus the functions below will not be called.
</p>
<pre>int    displayData(	void *image,
    int x,
    int y,
    int w,
    int h,
    float *data);
</pre>
<p>This function is called to deliver data to the display driver. image is the transparent display handle returned by <tt>displayStart</tt>. The <tt>x,y</tt> parameters give the coordinates of the top left corner of the tile and w,h give the width and height of the tile. 
</p><p>The renderer will always cover every pixel once and only once. However, the renderer makes no guarantees about the order or the size of the tiles (i.e. the renderer may change the tile size and send tiles out of order). The raw data is given in data where every float gives a sample (i.e. first  numSamples floats give the first pixel).
</p><p>The data is not quantized or clamped to (0,1) before calling this function. It is the receiver's responsibility to do that. This function must return 1 on success and 0 on failure. On failure, the renderer will <b>not</b> send any more data and will <b>not</b> call the function below (So you should clean whatever data you allocated before returning).
</p>
<div class="notebox" style="color: #00ff00">New in 2.0.1</div>
<div class="insetbox">
<p><b>note:</b>
Care should be taken that <tt>displayData</tt> is thread safe.  In 2.0.1 it may be called simultaneously by multiple threads.  So if your function does anything that must be serialized - writing to file for example - then you must create a mutex in display start and lock it inside the <tt>displayData</tt> callback.  The Pixie source code has some built in display drivers you can look to for ideas, and <tt>libpixiecommon</tt> provides some cross-platform mutex functions like <tt>osCreateMutex</tt> and <tt>osLock</tt>.
</p>
</div>
<pre>void    displayFinish(void *image);
</pre>
<p>This function is called after <tt>WorldEnd</tt> to signal the driver that the rendering is complete and all the pixels have been sent. The image is the transparent display handle returned by <tt>displayStart</tt>. This function will '<i>not</i> be called if <tt>displayStart</tt> returns <tt>NULL</tt> or if at any previous time <tt>displayData</tt> returns 0.
</p><p>Notice that <tt>displayStart</tt> is called in <tt>WorldBegin</tt> and <tt>displayFinish</tt> is called in <tt>WorldEnd</tt>. The implementation of the default display drivers file and framebuffer are provided in source distribution directory. The parameters in the table below  are always defined and the function parameterFunc will return them. A display driver must implement all three functions to be accepted by the renderer.  The following parameters are defined by default:
</p>
<table class="wikitable">
<tr>
<th> Name </th><th> Type </th><th> Description
</th></tr>
<tr>
<td> <tt>quantize</tt>	</td><td> <tt>float[4]</tt>		</td><td> The quantization(min,max,zero,one)
</td></tr>
<tr>
<td> <tt>dither</tt> 	</td><td> <tt>float</tt>		</td><td> The dithering amount
</td></tr>
<tr>
<td> <tt>near</tt>	</td><td> <tt>float</tt>		</td><td> The near clipping plane
</td></tr>
<tr>
<td> <tt>far</tt>		</td><td> <tt>float</tt>		</td><td> The far clipping plane
</td></tr>
<tr>
<td> <tt>Nl</tt> 		</td><td> <tt>float[16]</tt>	</td><td> Column major world to camera transformation matrix
</td></tr>
<tr>
<td> <tt>Np</tt>		</td><td> <tt>float[16]</tt>	</td><td> Column major world to NDC transformation matrix
</td></tr></table>
<p>Pixie supports opening multiple displays with any combination of global or user defined variable output types. So you can define a variable before the  "Display" statement and use it as the output type. Note that if your shaders do not set this global output variable, the result will be garbage. You can also pass different quantization constants to different displays by specifying "custom" as the quantization type in "Quantize" call (i.e., <tt>Quantize "custom" 0 0 0 0 0</tt>). This will cause the last display to use this quantization settings.
</p>
<a name="Stanard_Display_drivers"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Display_drivers&amp;action=edit&amp;section=2" title="Edit section: Stanard Display drivers">edit</a>]</span> <span class="mw-headline"> Stanard Display drivers </span></h1>
<p>Pixie supports the following display drivers by default:
</p>
<a name="file_.28tiff.2C_shadow.29"></a><h2><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Display_drivers&amp;action=edit&amp;section=3" title="Edit section: file (tiff, shadow)">edit</a>]</span> <span class="mw-headline"> file (tiff, shadow) </span></h2>
<p>This is the default display driver that saved the scene into a TIF file. This is the same driver as tiff and shadow (the renderer will replace those names with file). You can specify the compression method by:
</p>
<pre>Display "name" "file" "mode" "string compression" "compression"
</pre>
<p>Where compression argument is either one of <tt>NONE</tt>,<tt>LZW</tt>,<tt>JPEG</tt> or <tt>Deflate</tt>. If no compression is specified, the output file will be uncompressed. You can have Pixie generate a high dynamic range TIFF output by the following line:
</p>
<pre>Quantize "rgba" 0 0 0 0
</pre>
<p>Ps: Due to the LZW patent dispute, it may not be available on all platforms.
</p>
<a name="framebuffer"></a><h2><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Display_drivers&amp;action=edit&amp;section=4" title="Edit section: framebuffer">edit</a>]</span> <span class="mw-headline"> framebuffer </span></h2>
<p>This driver will simply display the rendered image on the screen. The default background image is a checkerboard image. So if you have alpha channel in your output, the image will be composited automatically to the image generated by the renderer.
</p>
<a name="rgbe"></a><h2><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Display_drivers&amp;action=edit&amp;section=5" title="Edit section: rgbe">edit</a>]</span> <span class="mw-headline"> rgbe </span></h2>
<p>This driver generates a Radiance PIC output. No compression is supported and the output image is always high dynamic range.
</p>
<a name="tsm"></a><h2><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Display_drivers&amp;action=edit&amp;section=6" title="Edit section: tsm">edit</a>]</span> <span class="mw-headline"> tsm </span></h2>
<p>This driver stands for Transparency Shadow Map. TSM is very similar to Deep Shadow Maps. This driver will only save a shadow map which contains an opacity function for each pixel. So the output mode is ignored. In fact, this driver is hard-coded into the renderer. So there is no module for this driver. In general, for scenes with volumetric objects, this shadow map can be quite large. You can compress the generated shadow map by passing an opacity threshold by:
</p>
<pre> Display "name" "tsm" "mode" "float threshold" "t"
</pre>
<p>where t is the opacity threshold. The compressed file will not have an opacity error greater than this number. Unlike regular shadow maps, tsm can be filtered and can contain motion blur or depth of field effects as well as colored / transparent objects. If you have a scene with lots of transparent stuff casting transparent / colored shadows, this driver is heavily recommended.
</p>
<a name="OpenEXR"></a><h2><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Display_drivers&amp;action=edit&amp;section=7" title="Edit section: OpenEXR">edit</a>]</span> <span class="mw-headline"> OpenEXR </span></h2>
<p>Outputs to OpenEXR format - a high quality HDR format which supports compression
</p>
<!-- Saved in parser cache with key georgeg_pixiewikidb:pcache:idhash:1484-0!1!0!!en!2 and timestamp 20071121214119 -->
<div class="printfooter">
Retrieved from "<a href="http://www.george-graphics.co.uk/pixiewiki/Documentation/Display_drivers">http://www.george-graphics.co.uk/pixiewiki/Documentation/Display_drivers</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="../NotSupportedStatic.html" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category_Documentation.html" title="Category:Documentation">Documentation</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="../Documentation/Display_drivers.html" title="View the content page [c]" accesskey="c">Article</a></li>
					 <li id="ca-talk" class="new"><a href="/pixiewiki_install/index.php?title=Talk:Documentation/Display_drivers&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
					 <li id="ca-edit"><a href="/pixiewiki_install/index.php?title=Documentation/Display_drivers&amp;action=edit" title="You can edit this page. Please use the preview button before saving. [e]" accesskey="e">Edit</a></li>
					 <li id="ca-history"><a href="/pixiewiki_install/index.php?title=Documentation/Display_drivers&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/pixiewiki_install/index.php?title=Special:Userlogin&amp;returnto=Documentation/Display_drivers" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/pixiewiki_install/skins/common/images/wiki.png);" href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
				<li id="n-Documentation"><a href="../Documentation.html">Documentation</a></li>
				<li id="n-Examples"><a href="../NotIncludedStatic.html">Examples</a></li>
				<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
				<li id="n-Sourceforge"><a href="http://pixie.sourceforge.net">Sourceforge</a></li>
				<li id="n-recentchanges"><a href="../NotSupportedStatic.html" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="../NotSupportedStatic.html" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="../NotSupportedStatic.html" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search PixieWiki [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="../NotSupportedStatic.html" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../NotSupportedStatic.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="../NotSupportedStatic.html" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="../NotSupportedStatic.html" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/pixiewiki_install/index.php?title=Documentation/Display_drivers&amp;printable=yes&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="/pixiewiki_install/index.php?title=Documentation/Display_drivers&amp;oldid=2680">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../css/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
				<li id="f-lastmod"> This page was last modified 08:47, 12 February 2007.</li>
				<li id="f-viewcount">This page has been accessed 1,952 times.</li>
				<li id="f-privacy"><a href="../NotSupportedStatic.html" title="PixieWiki:Privacy policy">Privacy policy</a></li>
				<li id="f-about"><a href="../NotSupportedStatic.html" title="PixieWiki:About">About PixieWiki</a></li>
				<li id="f-disclaimer"><a href="../NotSupportedStatic.html" title="PixieWiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by mercury.svr9-speedyservers.com in 0.244 secs. --></body></html>
