<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Documentation/Installing And Running" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/pixiewiki_install/opensearch_desc.php" title="PixieWiki (English)" />
		<title>Documentation/Installing And Running - PixieWiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../css/main.css?63"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css"  href="../css/commonPrint.css?63" />
		<link rel="stylesheet" type="text/css" media="handheld" href="../css/handheld.css?63" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "../css/IE50Fixes.css?63";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "../css/IE55Fixes.css?63";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "../css/IE60Fixes.css?63";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "../css/IE70Fixes.css?63";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="../css/IEFixes.js?63"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "../css/";
var wgArticlePath = "/pixiewiki/$1";
var wgScriptPath = "/pixiewiki_install";
var wgServer = "http://www.george-graphics.co.uk";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Documentation/Installing_And_Running";
var wgTitle = "Documentation/Installing And Running";
var wgAction = "view";
var wgArticleId = "1296";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "3139";
/*]]>*/</script>
                
		<script type="text/javascript" src="../css/wikibits.js?63"><!-- wikibits js --></script>
		<script type="text/javascript" src="../css/WikiExtraJs.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "../css/MediaWiki_Common.css";
@import "../css/MediaWiki_Monobook.css";
@import "../css/WikiExtraCss.css";
/*]]>*/</style>
		<!-- Head Scripts -->
	</head>
<body  class="mediawiki ns-0 ltr page-Documentation_Installing_And_Running">
 <div id="titleBar"></div>
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="contentTop" id="top"></a>
				<h1 class="firstHeading">Documentation/Installing And Running</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From PixieWiki</h3>
			<div id="contentSub"><span class="subpages">&lt; <a href="../Documentation.html" title="Documentation">Documentation</a></span></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><br />
<b>This tutorial shows what you need to do to render images with Pixie.</b>
</p><p>Pixie is a photorealistic renderer which communicates with modelers or your application through a RenderMan - like interface. Pixie is not a modeler or an animation system. So it does not have any graphical user interface.
</p><p>The scenes you want to render are described in a text file in a language very similar to Pixar's RenderMan. Pixie also comes as a C/C++ library which you can link against your application. In order to find the details of this interface, you should read RenderMan Companion or RenderMan interface on <a href="http://www.pixar.com" class="external free" title="http://www.pixar.com" rel="nofollow">http://www.pixar.com</a>.
</p><p>Pixie comes in following forms:
</p>
<ul><li> <b>Source code for Windows</b> (Pixie-src-X.Y.Z.zip)
</li><li> <b>Source code for Unix</b> (Pixie-src-X.Y.Z.tgz)
</li><li> <b>Windows Installer</b> (Pixie-X.Y.Z-Setup.exe)
<ul><li> Follow the installation instructions. The installer will create a PIXIEHOME for you
</li></ul>
</li><li> <b>Windows binaries</b> (Pixie-win-X.Y.Z.zip)
<ul><li> The zip file contains a Pixie directory which will be your PIXIEHOME
</li></ul>
</li><li> <b>Linux binaries</b> (Pixie-linux-X.Y.Z.tgz)
<ul><li> The tgz file contains a Pixie directory which will be your PIXIEHOME
</li></ul>
</li><li> <b>Linux RPMs</b> (Pixie-X.Y.Z.i586.rpm and Pixie-X.Y.Z-devel.i586.rpm)
</li></ul>
<p><br />
To compile Pixie, you will need:
</p>
<ul><li> flex / bison ( <a href="http://www.gnu.org/software/flex/" class="external free" title="http://www.gnu.org/software/flex/" rel="nofollow">http://www.gnu.org/software/flex/</a> and <a href="http://www.gnu.org/software/bison/" class="external free" title="http://www.gnu.org/software/bison/" rel="nofollow">http://www.gnu.org/software/bison/</a> )
</li><li> libtiff ( <a href="http://www.libtiff.org" class="external free" title="http://www.libtiff.org" rel="nofollow">http://www.libtiff.org</a> )
</li><li> fltk ( <a href="http://www.fltk.org" class="external free" title="http://www.fltk.org" rel="nofollow">http://www.fltk.org</a> )
<ul><li> Optional, only needed if you want to build "show"
</li></ul>
</li><li> OpenEXR ( <a href="http://www.openexr.org" class="external free" title="http://www.openexr.org" rel="nofollow">http://www.openexr.org</a> )
<ul><li> Optional, only needed if you want to build "openexr" display driver
</li></ul>
</li></ul>
<p>Below are compilation instructions for various platforms:
</p>
<hr />
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Compilation_.2F_Installation__for_WINDOWS"><span class="tocnumber">1</span> <span class="toctext">Compilation / Installation  for WINDOWS</span></a></li>
<li class="toclevel-1"><a href="#Compilation_.2F_Installation__for_UNIX"><span class="tocnumber">2</span> <span class="toctext">Compilation / Installation  for UNIX</span></a></li>
<li class="toclevel-1"><a href="#Compilation_.2F_Installation__for_OS_X"><span class="tocnumber">3</span> <span class="toctext">Compilation / Installation  for OS X</span></a></li>
<li class="toclevel-1"><a href="#RPM_Installation_for_UNIX"><span class="tocnumber">4</span> <span class="toctext">RPM Installation for UNIX</span></a></li>
<li class="toclevel-1"><a href="#Binary__Installation_for_MAC_OSX"><span class="tocnumber">5</span> <span class="toctext">Binary  Installation for MAC OSX</span></a></li>
<li class="toclevel-1"><a href="#Common_instructions_for_using_Pixie"><span class="tocnumber">6</span> <span class="toctext">Common instructions for using Pixie</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Compilation_.2F_Installation__for_WINDOWS"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Installing_And_Running&amp;action=edit&amp;section=1" title="Edit section: Compilation / Installation  for WINDOWS">edit</a>]</span> <span class="mw-headline"> Compilation / Installation  for WINDOWS </span></h1>
<p>You can download the Pixie source code as a zip file. To compile Pixie, you need Microsoft Visual Studio .NET 2005.
</p>
<ul><li> Open <tt> Pixie.sln</tt> (in Pixie/windows/vcXXX)
</li><li> Hit - <tt>Build - Batch Build</tt>
</li><li> Select the components you want to build
</li><li> Hit <tt>Build All</tt>
</li></ul>
<p>At this point, you can use this directory as your PIXIEHOME. Alternatively, you can run makeinst.bat which will create a Pixie directory (that's right inside the Pixie directory) and will copy all relevant files (except sources) into this new directory, which you can also use as your PIXIEHOME. 
</p><p>You can also use the Windows installer which directly installs binary distribution.
</p>
<a name="Compilation_.2F_Installation__for_UNIX"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Installing_And_Running&amp;action=edit&amp;section=2" title="Edit section: Compilation / Installation  for UNIX">edit</a>]</span> <span class="mw-headline"> Compilation / Installation  for UNIX </span></h1>
<p>You can download the Pixie source code as a tgz file. Do not download the zipped source code as the file permissions will be wrong.
</p>
<ul><li> execute <tt>./configure --prefix=/usr/local/Pixie --enable-selfcontained</tt>
</li><li> execute <tt>make</tt>
</li><li> execute <tt>make install</tt>
</li></ul>
<p>At this point you should have a <tt>/usr/local/Pixie</tt> directory which contains the binary distribution. You can substitute <tt>/usr/local/Pixie</tt> with whatever location you want Pixie in. This directory will be your PIXIEHOME.
</p><p>You can set <tt>CXXFLAGS</tt> to whatever compilation flags you want to have during the compilation.
</p><p><br />
</p>
<a name="Compilation_.2F_Installation__for_OS_X"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Installing_And_Running&amp;action=edit&amp;section=3" title="Edit section: Compilation / Installation  for OS X">edit</a>]</span> <span class="mw-headline"> Compilation / Installation  for OS X </span></h1>
<p>You can download the Pixie source code as a tgz file. Do not download the zipped source code as the file permissions will be wrong.
</p><p>You will need to install libtiff and it's headers from somewhere.  You can do this with fink [<a href="http://www.finkproject.org/" class="external autonumber" title="http://www.finkproject.org/" rel="nofollow">[1]</a>], in which case, after following the installation instructions for fink, you can type:
</p>
<ul><li> execute <tt>fink install libtiff</tt>
</li></ul>
<p>Having done this and opened a new shell,
</p>
<ul><li> execute <tt>./configure --prefix=/Applications/Graphics/Pixie --enable-selfcontained LDFLAGS='-L/sw/lib/ -L/usr/X11R6/lib' CPPFLAGS='-I/sw/include/ -I/usr/X11R6/include'</tt>
</li><li> execute <tt>make</tt>
</li><li> execute <tt>make install</tt>
</li></ul>
<p>At this point you should have a <tt>/Applications/Graphics/Pixie</tt> directory which contains the binary distribution. You can substitute <tt>Applications/Graphics/Pixie</tt> with whatever location you want Pixie in. This directory will be your PIXIEHOME.
</p><p>If you installed libtiff elsewhere (with headers say in <tt>/path/to/tiffprefix/tiffincludes</tt> and libraries at <tt>/path/to/tiffprefix/tifflibs</tt>, the the configure line needs to be altered appropriately
</p>
<ul><li> execute <tt>./configure --prefix=/Applications/Graphics/Pixie --enable-selfcontained LDFLAGS='-L/path/to/tiffprefix/tifflibs -L/usr/X11R6/lib' CPPFLAGS='-I/path/to/tiffprefix/tiffincludes -I/usr/X11R6/include'</tt>
</li></ul>
<p><br />
You can set <tt>CXXFLAGS</tt> to whatever compilation flags you want to have during the compilation.
</p><p>There is also an XCode project you can use for OSX.
</p><p><br />
</p>
<a name="RPM_Installation_for_UNIX"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Installing_And_Running&amp;action=edit&amp;section=4" title="Edit section: RPM Installation for UNIX">edit</a>]</span> <span class="mw-headline"> RPM Installation for UNIX </span></h1>
<p>RPM is available in two packages.
</p>
<ul><li> Pixie-X.Y.Z.i586.rpm&nbsp;: the application itself (with shaders, doc, etc).
</li><li> Pixie-X.Y.Z-devel.i586.rpm&nbsp;: all the development libraries and includes files.
</li></ul>
<p>Install it with your favourite package manager ( I use Yast on Suse/Linux )
</p><p>Files are installed in /opt/pixie.
</p>
<a name="Binary__Installation_for_MAC_OSX"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Installing_And_Running&amp;action=edit&amp;section=5" title="Edit section: Binary  Installation for MAC OSX">edit</a>]</span> <span class="mw-headline"> Binary  Installation for MAC OSX </span></h1>
<p>Currently Pixie is compiled against <tt>libtiff</tt> from fink. Under OSX 10.2 or earlier, it will also require you to use fink's dlcompat and dlcompat-shlibs libraries.
</p><p>Please install fink ( <a href="http://fink.sourceforge.net" class="external free" title="http://fink.sourceforge.net" rel="nofollow">http://fink.sourceforge.net</a> ) to get a hold of the required libraries. I can recommend fink commander ( <a href="http://finkcommander.sourceforge.net" class="external free" title="http://finkcommander.sourceforge.net" rel="nofollow">http://finkcommander.sourceforge.net</a> ) to help ease installation of fink projects, but you'll still need to install fink. Follow the instructions over at fink for how to set it up.
</p><p>Install <tt>libtiff</tt> from fink. Also, especially for 10.2 or earlier, ensure you install up to date <tt>dlcompat</tt> and <tt>dlcompat-shlib</tt> packages.
</p><p>Get the binary distribution of Pixie and unpack it at <tt>/Applications/Graphics</tt>.  There should be now a folder in <tt>/Applications/Graphics</tt> called <tt>Pixie</tt>. You may have issues unpacking with some of the gui apps. Ensure you've got the latest stuffit, or use the command line:
</p><p>(Assuming package is on your desktop)
</p>
<pre> cd /Applications/Graphics/
 tar zxvf ~/Desktop/Pixie-osx-1.3.xx.tar
</pre>
<p>This part is required for <b>10.2 ONLY. DO NOT PERFORM THE NEXT STEP ON PANTHER (10.3)</b>
</p><p>Pixie requires dlcompat. When installed via fink, these are in <tt>/sw/lib/libdl.0.dylib</tt>. Pixie binaries are compiled against Panther which had <tt>/usr/lib/libdl.dylib</tt>. The solution is to create a symbolic link from where the library is expected to be, to where it is. One final warning. Don't do this on Panther - you've been warned.
</p>
<pre>sudo ln -s /sw/lib/libdl.0.dylib /usr/lib/libdl.dylib
</pre>
<p>If you don't want to do this, or can't, there's a work around, which is to set for tcsh
</p>
<pre>setenv DYLD_INSERT_LIBARARIES /sw/lib/libdl.0.dylib
</pre>
<p>for bash
</p>
<pre>export DYLD_INSERT_LIBARARIES=/sw/lib/libdl.0.dylib
</pre>
<p>before running pixie.
</p>
<a name="Common_instructions_for_using_Pixie"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Installing_And_Running&amp;action=edit&amp;section=6" title="Edit section: Common instructions for using Pixie">edit</a>]</span> <span class="mw-headline"> Common instructions for using Pixie </span></h1>
<p>You must set PIXIEHOME environment variable to the location of your binary distribution. You may also want to add PIXIEHOME/bin to your path and add the lib directory into your LD_LIBRARY_PATH on Unix and DYLIB_LIBRARY_PATH on OSX.
</p><p>For Windows XP:
</p>
<ul><li> Open Control Panel -&gt; System -&gt; Advanced -&gt; Environment Variables
</li><li> Hit New
</li><li> Variable name: PIXIEHOME
</li><li> Variable value: &lt;path-to-pixie&gt;
</li></ul>
<p>For bash:
</p>
<ul><li> export PIXIEHOME=&lt;path-to-pixie&gt;
</li><li> export PATH=$PATH:$PIXIEHOME/bin
</li><li> export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PIXIEHOME/lib
</li></ul>
<p>You can add these lines in your ".profile" script in your home directory (~/.profile).
</p><p>For tcsh:
</p>
<ul><li> setenv PIXIEHOME &lt;path-to-pixie&gt;
</li><li> setp path=($path $PIXIEHOME/bin)
</li><li> setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH:$PIXIEHOME/lib
</li></ul>
<p>You can add these lines in your ".tcshrc" script in your home directory (~/.tcshrc).
</p><p><br />
You can also specify search paths for various external resources that Pixie may need using:
</p>
<pre>Option "searchpath" "..." "..."
</pre>
<p>Your binary distribution should have the following structure:
</p>
<table>

<tr>
<td> </td><td> <tt>Pixie/</tt> </td><td> </td><td> </td><td> This is your PIXIEHOME
</td></tr>
<tr>
<td> </td><td> </td><td> <tt>bin/</tt> </td><td> </td><td> The executables are here.
</td></tr>
<tr>
<td> </td><td> </td><td> </td><td> <tt>rndr</tt> </td><td> The RIB renderer.
</td></tr>
<tr>
<td> </td><td> </td><td> </td><td> <tt>sdrc</tt> </td><td> Shading language compiler
</td></tr>
<tr>
<td> </td><td> </td><td> </td><td> <tt>sdrinfo</tt> </td><td> Get information about a compiled shader
</td></tr>
<tr>
<td> </td><td> </td><td> </td><td> <tt>texmake</tt> </td><td> Texture preparation tool.
</td></tr>
<tr>
<td> </td><td> </td><td> </td><td> <tt>show</tt> </td><td> A viewer for photon maps/irradiance caches etc..
</td></tr>
<tr>
<td> </td><td> </td><td> <tt>include/</tt> </td><td>  </td><td> The header files
</td></tr>
<tr>
<td> </td><td> </td><td> <tt>lib/</tt> </td><td>  </td><td> The library files.
</td></tr>
<tr>
<td> </td><td> </td><td> <tt>displays/</tt> </td><td>  </td><td> The display drivers.
</td></tr>
<tr>
<td> </td><td> </td><td> <tt>tutorials/</tt> </td><td>  </td><td> The Pixie tutorials/examples
</td></tr>
<tr>
<td> </td><td> </td><td> <tt>doc/</tt> </td><td>  </td><td> Documentation for Pixie
</td></tr></table>

<!-- Saved in parser cache with key georgeg_pixiewikidb:pcache:idhash:1296-0!1!0!!en!2 and timestamp 20071121214338 -->
<div class="printfooter">
Retrieved from "<a href="http://www.george-graphics.co.uk/pixiewiki/Documentation/Installing_And_Running">http://www.george-graphics.co.uk/pixiewiki/Documentation/Installing_And_Running</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="../NotSupportedStatic.html" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category_Documentation.html" title="Category:Documentation">Documentation</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="../Documentation/Installing_And_Running.html" title="View the content page [c]" accesskey="c">Article</a></li>
					 <li id="ca-talk" class="new"><a href="/pixiewiki_install/index.php?title=Talk:Documentation/Installing_And_Running&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
					 <li id="ca-edit"><a href="/pixiewiki_install/index.php?title=Documentation/Installing_And_Running&amp;action=edit" title="You can edit this page. Please use the preview button before saving. [e]" accesskey="e">Edit</a></li>
					 <li id="ca-history"><a href="/pixiewiki_install/index.php?title=Documentation/Installing_And_Running&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/pixiewiki_install/index.php?title=Special:Userlogin&amp;returnto=Documentation/Installing_And_Running" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/pixiewiki_install/skins/common/images/wiki.png);" href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
				<li id="n-Documentation"><a href="../Documentation.html">Documentation</a></li>
				<li id="n-Examples"><a href="../NotIncludedStatic.html">Examples</a></li>
				<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
				<li id="n-Sourceforge"><a href="http://pixie.sourceforge.net">Sourceforge</a></li>
				<li id="n-recentchanges"><a href="../NotSupportedStatic.html" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="../NotSupportedStatic.html" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="../NotSupportedStatic.html" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search PixieWiki [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="../NotSupportedStatic.html" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../NotSupportedStatic.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="../NotSupportedStatic.html" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="../NotSupportedStatic.html" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/pixiewiki_install/index.php?title=Documentation/Installing_And_Running&amp;printable=yes&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="/pixiewiki_install/index.php?title=Documentation/Installing_And_Running&amp;oldid=3139">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../css/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
				<li id="f-lastmod"> This page was last modified 03:11, 2 July 2007.</li>
				<li id="f-viewcount">This page has been accessed 6,096 times.</li>
				<li id="f-privacy"><a href="../NotSupportedStatic.html" title="PixieWiki:Privacy policy">Privacy policy</a></li>
				<li id="f-about"><a href="../NotSupportedStatic.html" title="PixieWiki:About">About PixieWiki</a></li>
				<li id="f-disclaimer"><a href="../NotSupportedStatic.html" title="PixieWiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by mercury.svr9-speedyservers.com in 0.238 secs. --></body></html>
