<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Documentation/Options,Tutorials/Dispersion" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/pixiewiki_install/opensearch_desc.php" title="PixieWiki (English)" />
		<title>Documentation/Options - PixieWiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../css/main.css?63"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css"  href="../css/commonPrint.css?63" />
		<link rel="stylesheet" type="text/css" media="handheld" href="../css/handheld.css?63" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "../css/IE50Fixes.css?63";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "../css/IE55Fixes.css?63";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "../css/IE60Fixes.css?63";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "../css/IE70Fixes.css?63";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="../css/IEFixes.js?63"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "../css/";
var wgArticlePath = "/pixiewiki/$1";
var wgScriptPath = "/pixiewiki_install";
var wgServer = "http://www.george-graphics.co.uk";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Documentation/Options";
var wgTitle = "Documentation/Options";
var wgAction = "view";
var wgArticleId = "1307";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "3203";
/*]]>*/</script>
                
		<script type="text/javascript" src="../css/wikibits.js?63"><!-- wikibits js --></script>
		<script type="text/javascript" src="../css/WikiExtraJs.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "../css/MediaWiki_Common.css";
@import "../css/MediaWiki_Monobook.css";
@import "../css/WikiExtraCss.css";
/*]]>*/</style>
		<!-- Head Scripts -->
	</head>
<body  class="mediawiki ns-0 ltr page-Documentation_Options">
 <div id="titleBar"></div>
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="contentTop" id="top"></a>
				<h1 class="firstHeading">Documentation/Options</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From PixieWiki</h3>
			<div id="contentSub"><span class="subpages">&lt; <a href="../Documentation.html" title="Documentation">Documentation</a></span></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Searchpath_options"><span class="tocnumber">1</span> <span class="toctext">Searchpath options</span></a></li>
<li class="toclevel-1"><a href="#Limits_option"><span class="tocnumber">2</span> <span class="toctext">Limits option</span></a></li>
<li class="toclevel-1"><a href="#Hider_options"><span class="tocnumber">3</span> <span class="toctext">Hider options</span></a></li>
<li class="toclevel-1"><a href="#Trace_options"><span class="tocnumber">4</span> <span class="toctext">Trace options</span></a></li>
<li class="toclevel-1"><a href="#Statistics_Options"><span class="tocnumber">5</span> <span class="toctext">Statistics Options</span></a></li>
<li class="toclevel-1"><a href="#Ribgen_Options"><span class="tocnumber">6</span> <span class="toctext">Ribgen Options</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Searchpath_options"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Options&amp;action=edit&amp;section=1" title="Edit section: Searchpath options">edit</a>]</span> <span class="mw-headline"> Searchpath options </span></h1>
<p>These options control the directories where the renderer searches for external resources. The different directories can be separated by a <tt>":"</tt> character. The directories are searched in the order they are specified. Environment variables can be inserted by encapsulating them between <tt>"%"</tt> characters. The previous value of this item can be inserted by <tt>"@"</tt>.
</p>
<pre>Option "searchpath" "string archive" ".:%PIXIEHOME%/models:%RIBS%"
</pre>
<p>Set the directory where the .rib files will be searched.
</p>
<pre>Option "searchpath" "string procedural" ".:%PIXIEHOME%/lib:%PROCEDURALS%"
</pre>
<p>Sets the directory for the modules. A moldule is  a dll/so file that the renderer needs. Examples include display drivers and dso shaders.
</p>
<pre>Option "searchpath" "string display" ".:%PIXIEHOME%/lib:%DISPLAY%"
</pre>
<p>Sets the directory where the display drivers will be searched.
</p>
<pre>Option "searchpath" "string texture" ".:%PIXIEHOME%/textures:%TEXTURES%"
</pre>
<p>Sets the directory where the textures will be searched.
</p>
<pre>Option "searchpath" "string shader" ".:%PIXIEHOME%/shaders:%SHADERS%"
</pre>
<p>Sets the directory where the shaders will be searched.
</p>
<pre>Option "searchpath" "string resource" ""
</pre>
<p>Sets the texture and shader directories at the same time.
</p>
<a name="Limits_option"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Options&amp;action=edit&amp;section=2" title="Edit section: Limits option">edit</a>]</span> <span class="mw-headline"> Limits option </span></h1>
<p>These options control the renderer specific limits.
</p>
<pre>Option "limits" "int gridsize" [512]
</pre>
<p>This number controls the maximum number of points to be shaded at a time. The bigger numbers decrease the rendering time but consume more memory.
</p>
<pre>Option "limits" "int inheritattributes" [0]
</pre>
<p>If you want the instantiated objects to retain their attributes when they were defined, set this to 1.
</p>
<pre>Option "limits" "int texturememory" [20000]
</pre>
<p>This controls the maximum texture amount to keep in the memory (through the texture/shadow/environment calls). This number is specified in kilobytes.
</p>
<pre>Option "limits" "int brickmemory" [10000]
</pre>
<p>This controls the maximum 3D texture data amount to keep in the memory (thru the texture3d call). This number is specified in kilobytes.
</p>
<table width="100%">
<tr>
<td>
<div class="pre"><tt>Option "limits" "int shadercache" [1000]</tt></div>
</td><td width="200px">
<div class="notebox" style="color: #ff0000">Deprecated in 2.0.1 </div>
</td></tr></table>
<p>This controls the size of the memory allocated as shader cache. Bigger numbers decrease the rendering time in scenes with complicated shaders but increase the memory usage. This number is specified in kilobytes.
</p>
<table width="100%">
<tr>
<td>
<div class="pre"><tt>Option "limits" "int geocachememory" [31457280]</tt></div>
</td><td width="200px">
<div class="notebox" style="color: #00ff00">New in 2.0.1 </div>
</td></tr></table>
<p>This controls the maximum 3D texture data amount to keep in the memory (thru the texture3d call). This number is specified in kilobytes.
</p>
<pre>Option "limits" "int bucketsize[2]" [32 32]
</pre>
<p>The image is rendered in buckets of this size. Bigger numbers decrease the rendering time but increase the memory usage.
</p>
<pre>Option "limits" "int eyesplits" [10]
</pre>
<p>The maximum number of splits before we give up on a primitive that spans the image plane.
</p>
<pre> Option "limits" "int metabuckets[2]" [5 5]
</pre>
<p>Controls the number of adjacent buckets which are dispatched to rendering servers in netrender or local paralell renders.
</p>
<table width="100%">
<tr>
<td>
<div class="pre"><tt>Option "limits" "int numthreads" [2]</tt></div>
</td><td width="200px">
<div class="notebox" style="color: #00ff00">New in 2.0.1 </div>
</td></tr></table>
<p>The number of threads to for paralell rendering.
</p>
<table width="100%">
<tr>
<td>
<div class="pre"><tt>Option "limits" "int threadstride" [3]</tt></div>
</td><td width="200px">
<div class="notebox" style="color: #00ff00">New in 2.2.2 </div>
</td></tr></table>
<p>The bucket stride to use when dispatching jobs to paralell threads.
</p>
<table width="100%">
<tr>
<td>
<div class="pre"><tt>Option "limits" "color othreshold" [0.996 0.996 0.996]</tt></div>
</td><td width="200px">
<div class="notebox" style="color: #00ff00">New in 2.0.3 (pending) </div>
</td></tr></table>
<p>This controls the opacity at which a stack of transparent samples are considered to be fully opaque.  When this happens, samples behind are culled.  This represents a potentially large saving in terms of memory when rendering large numbers of overlapping transparent samples - for example hair.
</p>
<a name="Hider_options"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Options&amp;action=edit&amp;section=3" title="Edit section: Hider options">edit</a>]</span> <span class="mw-headline"> Hider options </span></h1>
<p>Options in this category control the hider behavior. For compatibility purposes, you can pass these options directly to the renderer in the Hider command. (i.e., 
<tt>Hider "hidden" "jitter" [1]</tt>).
</p>
<pre>Option "hider" "float jitter" [1]
</pre>
<p>This option controls the stochastic jittering amount for each sample. 0 means no jittering, 1 means jitter the size of a sample.
</p>
<pre>Option "hider" "int falsecolor" [0]
</pre>
<p>For the raytracer hider, you can set this option to 1 to generate an image of the computation time used for each pixel. The whiter a pixel is, more samples for that pixel is computed.
</p>
<pre>Option "hider" "int emit" [0]
</pre>
<p>This number specifies the number of photons to cast for each light source.
</p>
<pre>Option "hider" "string depthfilter" ["midpoint"]
</pre>
<p>For the stochastic (hidden) hider, this option sets the depth filter for computing the regular shadow maps. "min" records the closest, "max" records the farthest, "average" records the average depth and finally "midpoint" sets the average depth of the closest two samples. Usually, you want to use "midpoint" (default) to generate bias - free shadow maps.
</p>
<pre>Option "hider" "int samplespectrum" [0]
</pre>
<p>This option controls spectral sampling in the photon hider.  When set to 1, the photon hider samples the specrtum of colors, and allows varying refractive indexes to be specified. (using the <tt>iorrange</tt> attribute).  See <a href="../Tutorials/Dispersion.html" title="Tutorials/Dispersion">Tutorials/Dispersion</a> for more information.
</p>
<table width="100%">
<tr>
<td>
<div class="pre"><tt>Option "hider" "int samplemotion" [1]</tt></div>
</td><td width="200px">
<div class="notebox" style="color: #00ff00">New in 2.0.1 </div>
</td></tr></table>
<p>If samplemotion is 1 (the default), motion blur will be computed by the hider.  By setting it to 0, the <tt>dPdtime</tt> variable will still be available, but no motion blurring will be performed.
</p>
<a name="Trace_options"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Options&amp;action=edit&amp;section=4" title="Edit section: Trace options">edit</a>]</span> <span class="mw-headline"> Trace options </span></h1>
<p>These options control the raytracing behavior.
</p>
<pre>Option "trace" "int maxdepth" [5]
</pre>
<p>This number gives the maximum raytracing recursion depth.
</p>
<a name="Statistics_Options"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Options&amp;action=edit&amp;section=5" title="Edit section: Statistics Options">edit</a>]</span> <span class="mw-headline"> Statistics Options </span></h1>
<p>Options in this category control the renderer statistics.
</p>
<pre>Option "statistics" "int endofframe" [0]
</pre>
<p>This option controls the renderer statstics output. 0 means don't print the statstics, 1 - memory / time stats, 2 -  + renderer stats, 3 -  + texture stats.
</p>
<pre>Option "statstics" "string filelog" ""
</pre>
<p>The renderer will log the files that it has accessed during the rendering into this file.
</p>
<a name="Ribgen_Options"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/Options&amp;action=edit&amp;section=6" title="Edit section: Ribgen Options">edit</a>]</span> <span class="mw-headline"> Ribgen Options </span></h1>
<p>Set these options <i>before</i> <tt>RiBegin()</tt> to control the rib generation
</p>
<pre>Option "rib" "compression" "none"
</pre>
<p>or
</p>
<pre>Option "rib" "compression" "gzip"
</pre>
<p>This sets the rib generation to gzipped for smaller rib files which are directly readable by Pixie.
</p><!-- 
Pre-expand include size: 1087 bytes
Post-expand include size: 1474 bytes
Template argument size: 338 bytes
Maximum: 2097152 bytes
-->

<!-- Saved in parser cache with key georgeg_pixiewikidb:pcache:idhash:1307-0!1!0!!en!2 and timestamp 20071121220011 -->
<div class="printfooter">
Retrieved from "<a href="http://www.george-graphics.co.uk/pixiewiki/Documentation/Options">http://www.george-graphics.co.uk/pixiewiki/Documentation/Options</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="../NotSupportedStatic.html" title="Special:Categories">Category</a>: <span dir='ltr'><a href="../Category_Documentation.html" title="Category:Documentation">Documentation</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="../Documentation/Options.html" title="View the content page [c]" accesskey="c">Article</a></li>
					 <li id="ca-talk" class="new"><a href="/pixiewiki_install/index.php?title=Talk:Documentation/Options&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
					 <li id="ca-edit"><a href="/pixiewiki_install/index.php?title=Documentation/Options&amp;action=edit" title="You can edit this page. Please use the preview button before saving. [e]" accesskey="e">Edit</a></li>
					 <li id="ca-history"><a href="/pixiewiki_install/index.php?title=Documentation/Options&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/pixiewiki_install/index.php?title=Special:Userlogin&amp;returnto=Documentation/Options" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/pixiewiki_install/skins/common/images/wiki.png);" href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
				<li id="n-Documentation"><a href="../Documentation.html">Documentation</a></li>
				<li id="n-Examples"><a href="../NotIncludedStatic.html">Examples</a></li>
				<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
				<li id="n-Sourceforge"><a href="http://pixie.sourceforge.net">Sourceforge</a></li>
				<li id="n-recentchanges"><a href="../NotSupportedStatic.html" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="../NotSupportedStatic.html" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="../NotSupportedStatic.html" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search PixieWiki [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="../NotSupportedStatic.html" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../NotSupportedStatic.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="../NotSupportedStatic.html" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="../NotSupportedStatic.html" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/pixiewiki_install/index.php?title=Documentation/Options&amp;printable=yes&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="/pixiewiki_install/index.php?title=Documentation/Options&amp;oldid=3203">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../css/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
				<li id="f-lastmod"> This page was last modified 20:43, 14 May 2007.</li>
				<li id="f-viewcount">This page has been accessed 1,764 times.</li>
				<li id="f-privacy"><a href="../NotSupportedStatic.html" title="PixieWiki:Privacy policy">Privacy policy</a></li>
				<li id="f-about"><a href="../NotSupportedStatic.html" title="PixieWiki:About">About PixieWiki</a></li>
				<li id="f-disclaimer"><a href="../NotSupportedStatic.html" title="PixieWiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by mercury.svr9-speedyservers.com in 0.241 secs. --></body></html>
