<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Documentation/RIB Resources" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/pixiewiki_install/opensearch_desc.php" title="PixieWiki (English)" />
		<title>Documentation/RIB Resources - PixieWiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../css/main.css?63"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css"  href="../css/commonPrint.css?63" />
		<link rel="stylesheet" type="text/css" media="handheld" href="../css/handheld.css?63" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "../css/IE50Fixes.css?63";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "../css/IE55Fixes.css?63";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "../css/IE60Fixes.css?63";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "../css/IE70Fixes.css?63";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="../css/IEFixes.js?63"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "../css/";
var wgArticlePath = "/pixiewiki/$1";
var wgScriptPath = "/pixiewiki_install";
var wgServer = "http://www.george-graphics.co.uk";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Documentation/RIB_Resources";
var wgTitle = "Documentation/RIB Resources";
var wgAction = "view";
var wgArticleId = "1695";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2777";
/*]]>*/</script>
                
		<script type="text/javascript" src="../css/wikibits.js?63"><!-- wikibits js --></script>
		<script type="text/javascript" src="../css/WikiExtraJs.js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "../css/MediaWiki_Common.css";
@import "../css/MediaWiki_Monobook.css";
@import "../css/WikiExtraCss.css";
/*]]>*/</style>
		<!-- Head Scripts -->
	</head>
<body  class="mediawiki ns-0 ltr page-Documentation_RIB_Resources">
 <div id="titleBar"></div>
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="contentTop" id="top"></a>
				<h1 class="firstHeading">Documentation/RIB Resources</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From PixieWiki</h3>
			<div id="contentSub"><span class="subpages">&lt; <a href="../Documentation.html" title="Documentation">Documentation</a></span></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="ArchiveBegin_.2F_ArchiveEnd"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/RIB_Resources&amp;action=edit&amp;section=1" title="Edit section: ArchiveBegin / ArchiveEnd">edit</a>]</span> <span class="mw-headline"> ArchiveBegin / ArchiveEnd </span></h1>
<p>By placing a section of RIB inbetween <tt>ArchiveBegin</tt> and <tt>ArchiveEnd</tt> you create a named resource which can be recalled within the same render.  This allows you to place repeated sections of RIB in one section which can be included in multiple locations.  The <tt>ReadArchive</tt> and <tt>DelayedReadArchive</tt> RIB requests can be used to recall a previously saved RIBlet.
</p>
<pre>ArchiveBegin "riblet.rib"
  Attribute "dice" "rasterorient" 0
  Attribute "cull" "backfacing" 0
  Attribute "cull" "hidden" 0
  Surface "complexShader" "lotsOfParams1" value1 "lotsOfParams2" value2 "lotsOfParams3" value3
ArchiveEnd
#...
ReadArchive "riblet.rib"
Sphere 1 -1 1 360
#...
ReadArchive "riblet.rib"
Sphere 1 -1 1 360
</pre>
<p>The saved RIBlet can also be recalled in RIB files that you ReadArchive - which allows RIB templating.
</p>
<a name="Resources"></a><h1><span class="editsection">[<a href="/pixiewiki_install/index.php?title=Documentation/RIB_Resources&amp;action=edit&amp;section=2" title="Edit section: Resources">edit</a>]</span> <span class="mw-headline"> Resources </span></h1>
<p>The new <tt>Resource</tt> RIB request allows selective saving and restoring of attributes fro within a RIB.
</p>
<pre>Resource "&lt;name&gt;" "&lt;type&gt;" "string operation" "&lt;operation&gt;"
</pre>
<p>or
</p>
<pre>Resource "&lt;name&gt;" "&lt;type&gt;" "string operation" "&lt;operation&gt;" "string subset" "&lt;subset&gt;"
</pre>
<p>Can be used to save and restore attributes to or from a named saved resource.
</p><p>Operation can be:
</p>
<dl><dt><tt>"save</tt></dt><dd>save the attributes to the named handle
</dd><dt><tt>"restore</tt></dt><dd>restore the named attributes
</dd></dl>
<p>Subset can be:
</p>
<dl><dt><tt>"shading"</tt></dt><dd>The shaders, surface color, opacity, active lights, irradiance handle and photonmap settings
</dd><dt><tt>"geometrymodification"</tt></dt><dd>Sidedness of geometry, and detail ruler settings (RiDetail)
</dd><dt><tt>"geometrydefinition"</tt></dt><dd>patch basis and name identifier
</dd><dt><tt>"hiding"</tt></dt><dd>hider settings
</dd><dt><tt>"transform"</tt></dt><dd>restore the transform
</dd><dt><tt>"all"</tt></dt><dd>all the above (default)
</dd></dl>
<p>Additionally, <tt>ResourceBegin</tt> and <tt>ResourceEnd</tt> allow the scope of saved <tt>Resource</tt> sets to be controlled, which helps with pipelines which have many embedded <tt>ReadArchive</tt> calls in them.
</p>
<!-- Saved in parser cache with key georgeg_pixiewikidb:pcache:idhash:1695-0!1!0!!en!2 and timestamp 20071121143715 -->
<div class="printfooter">
Retrieved from "<a href="http://www.george-graphics.co.uk/pixiewiki/Documentation/RIB_Resources">http://www.george-graphics.co.uk/pixiewiki/Documentation/RIB_Resources</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="../Documentation/RIB_Resources.html" title="View the content page [c]" accesskey="c">Article</a></li>
					 <li id="ca-talk" class="new"><a href="/pixiewiki_install/index.php?title=Talk:Documentation/RIB_Resources&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
					 <li id="ca-edit"><a href="/pixiewiki_install/index.php?title=Documentation/RIB_Resources&amp;action=edit" title="You can edit this page. Please use the preview button before saving. [e]" accesskey="e">Edit</a></li>
					 <li id="ca-history"><a href="/pixiewiki_install/index.php?title=Documentation/RIB_Resources&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/pixiewiki_install/index.php?title=Special:Userlogin&amp;returnto=Documentation/RIB_Resources" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/pixiewiki_install/skins/common/images/wiki.png);" href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="../NotIncludedStatic.html" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
				<li id="n-Documentation"><a href="../Documentation.html">Documentation</a></li>
				<li id="n-Examples"><a href="../NotIncludedStatic.html">Examples</a></li>
				<li id="n-Tutorials"><a href="../Tutorials.html">Tutorials</a></li>
				<li id="n-Sourceforge"><a href="http://pixie.sourceforge.net">Sourceforge</a></li>
				<li id="n-recentchanges"><a href="../NotSupportedStatic.html" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="../NotSupportedStatic.html" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="../NotSupportedStatic.html" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search PixieWiki [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="../NotSupportedStatic.html" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="../NotSupportedStatic.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="../NotSupportedStatic.html" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="../NotSupportedStatic.html" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/pixiewiki_install/index.php?title=Documentation/RIB_Resources&amp;printable=yes&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="/pixiewiki_install/index.php?title=Documentation/RIB_Resources&amp;oldid=2777">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../css/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
				<li id="f-lastmod"> This page was last modified 20:45, 29 March 2007.</li>
				<li id="f-viewcount">This page has been accessed 832 times.</li>
				<li id="f-privacy"><a href="../NotSupportedStatic.html" title="PixieWiki:Privacy policy">Privacy policy</a></li>
				<li id="f-about"><a href="../NotSupportedStatic.html" title="PixieWiki:About">About PixieWiki</a></li>
				<li id="f-disclaimer"><a href="../NotSupportedStatic.html" title="PixieWiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by mercury.svr9-speedyservers.com in 0.254 secs. --></body></html>
